1110,DAYTON & WISCONSIN [WB]
1111,DOTY & M L K JR [EB]
1124,FAIRCHILD & MAIN [SB]
1135,WEBSTER & MIFFLIN [NB]
1140,EAST WASH & WEBSTER [WB]
1146,FAIRCHILD & WEST WASH [SB]
1155,WEBSTER & MAIN [NB]
1174,DAYTON & STATE [WB]
1189,DOTY & PINCKNEY [EB]
0010,LANGDON & N PARK (WB)
SoTP,SOUTH TRANSFER POINT
4100,SOUTH TRANSFER POINT
NoTP,NORTH TRANSFER POINT
5100,NORTH TRANSFER POINT
WeTP,WEST TRANSFER POINT
6100,WEST TRANSFER POINT
EaTP,EAST TRANSFER POINT
7100,EAST TRANSFER POINT
9800,E TOWNE RNG & SHELTER (EB)
0005,DAYTON & ORCHARD (EB)
0028,LANGDON & WISCONSIN (WB)
0039,LAKE & W JOHNSON (NB)
0040,LANGDON & LAKE (WB)
0044,LANGDON & LAKELAWN (WB)
0047,BABCOCK & LINDEN (NB)
0050,SPRING & BROOKS (WB)
0052,OBSERVATORY & CHARTER (WB)
0054,SPRING & MILLS (WB)
0056,OBSERVATORY & LIZ WATERS (WB)
0060,OBSERVATORY & BASCOM (WB)
0061,DAYTON & MILLS (EB)
0063,WISCONSIN & E GORHAM (NB)
0073,DAYTON & E CAMPUS MALL (EB)
0077,DAYTON & N PARK (EB)
0087,BROOM & GORHAM (NB)
0091,LAKE & STATE (NB)
0100,UNIV AVE & N PARK (WB)
0104,MILLS & DAYTON (SB)
0107,S PARK & OLIN (NB)
0110,GILSON & BELD (WB)
0113,WEST WASH & PED BRIDGE (EB)
0115,N PARK & REGENT (NB)
0121,BADGER & FIEDLER (EB)
0124,S PARK & WINGRA (SB)
0127,ARDMORE & KOSTER (NB)
0133,UNIV AVE & BREESE (EB)
0144,BADGER & COLONIAL HTS (WB)
0146,FISH HATCHERY & MIDLAND (SB)
0147,OLIN & HICKORY (EB)
0153,OLIN & EXPO (EB)
0154,N RUSK & NYGARD (SB)
0158,MILLS & VILAS (SB)
0160,UNIV AVE & RANDALL (WB)
0161,BROOM & DOTY (NB)
0162,S PARK & MERITER (SB)
0166,RIMROCK & JOHN NOLEN (WB)
0167,MILLS & MOUND (NB)
0168,WEST WASH & HENRY (WB)
0170,FISH HATCHERY & CATALPA (SB)
0171,FISHER & DANE (NB)
0173,BADGER & CYPRESS (EB)
0174,S PARK & FISH HATCHERY (SB)
0178,UNIV AVE & ORCHARD (WB)
0180,N PARK & DAYTON (SB)
0181,S PARK & BELD (NB)
0184,LINDEN & HENRY MALL (WB)
0190,MILLS & REGENT (SB)
0192,OLIN & HICKORY (WB)
0197,BELD & KENWARD (NB)
0203,RIMROCK & E RUSK (NB)
0208,REGENT & ORCHARD (WB)
0217,S PARK & WEST WASH (NB)
0222,FISHER & BRAM (SB)
0225,WEST WASH & PARK VIEW (EB)
0226,REGENT & E CAMPUS MALL (WB)
0234,UNIV AVE & MILLS (WB)
0235,WEST WASH & HENRY (EB)
0243,JOHN NOLEN & RIMROCK (NB)
0245,RANDALL & ENGINEERING (NB)
0248,WILSON & CARROLL (WB)
0249,MONROE & REGENT (EB)
0251,S PARK & ERIN (NB)
0252,STATE & GORHAM (WB)
0256,MILLS & UNIV AVE (SB)
0265,STATE & LAKE (EB)
0266,FISH HATCHERY & S PARK (SB)
0271,REGENT & S PARK (EB)
0273,REGENT & E CAMPUS MALL (EB)
0274,WEST WASH & BROOM (WB)
0287,BADGER & COLONIAL HTS (EB)
0288,S PARK & ERIN (SB)
0289,OLIN & GILSON (EB)
0298,BABCOCK & LINDEN (SB)
0300,ERIN & MILLS (WB)
0313,WILSON & BASSETT (EB)
0320,FISHER & DANE (SB)
0327,REGENT & MILLS (EB)
0336,RANDALL & ENGINEERING (SB)
0346,OLIN & LAKE (WB)
0349,BREESE & REGENT (NB)
0353,BADGER & FISH HATCHERY (EB)
0357,GILSON & OLIN (NB)
0360,S PARK & OLIN (SB)
0367,OLIN & LAKE (EB)
0375,MILLS & VILAS (NB)
0379,JOHN NOLEN & OLIN (NB)
0388,N PARK & SPRING (SB)
0391,FISH HATCHERY & CARVER (NB)
0392,MILLS & SPRING (SB)
0398,REGENT & RANDALL (WB)
0405,FISH HATCHERY & CATALPA (NB)
0406,REGENT & BREESE (WB)
0410,RIMROCK & E RUSK (SB)
0418,WEST WASH & BEDFORD (WB)
0424,OLIN & COLBY (WB)
0428,GORHAM & BASSETT (WB)
0433,BELD & GILSON (NB)
0435,W JOHNSON & LAKE (EB)
0438,LINDEN & CHARTER (EB)
0441,MILLS & W JOHNSON (NB)
0445,MILLS & SPRING (NB)
0448,N RUSK & SUNNYMEADE (SB)
0454,BREESE & HOYT (SB)
0455,W JOHNSON & N PARK (EB)
0456,FISH HATCHERY & CARVER (SB)
0459,ERIN & MILLS (EB)
0462,BADGER & PED BRIDGE (WB)
0465,OLIN & COLBY (EB)
0469,WEST WASH & SW COMMUTER (EB)
0470,BASSETT & DAYTON (SB)
0473,WEST WASH & BASSETT (EB)
0475,S PARK & BUICK (NB)
0480,GORHAM & HENRY (WB)
0483,N PARK & SPRING (NB)
0488,LINDEN & CHARTER (WB)
0490,CHARTER & W JOHNSON (SB)
0492,JOHN NOLEN & LAKESIDE (SB)
0499,FISH HATCHERY & BADGER (NB)
0505,STATE & GILMAN (EB)
0506,STATE & FRANCES (WB)
0512,WEST WASH & BASSETT (WB)
0516,WEST WASH & REGENT (WB)
0519,S PARK & FISH HATCHERY (NB)
0520,BASSETT & DOTY (SB)
0522,OLIN & EXPO (WB)
0530,FISH HATCHERY & APPLETON (SB)
0532,LINDEN & BABCOCK (WB)
0533,REGENT & BREESE (EB)
0536,FISH HATCHERY & WINGRA (SB)
0538,N PARK & UNIV AVE (SB)
0542,BREESE & UNIV AVE (SB)
0546,S PARK & REGENT (SB)
0548,REGENT & MILLS (WB)
0549,STATE & GORHAM (EB)
0555,W JOHNSON & BASSETT (EB)
0558,BEDFORD & MIFFLIN (SB)
0561,N PARK & DAYTON (NB)
0564,WILSON & HAMILTON (WB)
0567,W JOHNSON & CARROLL (EB)
0568,UNIV AVE & FRANCES (WB)
0570,GILSON & CEDAR (SB)
0573,LINDEN & HENRY MALL (EB)
0581,W JOHNSON & CHARTER (EB)
0583,REGENT & ORCHARD (EB)
0588,BELD & KENWARD (SB)
0590,BADGER & CYPRESS (WB)
0593,BROOM & DAYTON (NB)
0597,E JOHNSON & PINCKNEY (EB)
0602,OLIN & GILSON (WB)
0608,REGENT & N PARK (WB)
0614,OLIN & LOWELL (WB)
0619,E RUSK & RIMROCK (EB)
0621,JOHN NOLEN & LAKESIDE (NB)
0624,MILLS & MOUND (SB)
0633,WEST WASH & S PARK (EB)
0643,FISHER & BRAM (NB)
0650,JOHN NOLEN & RIMROCK (SB)
0668,DOTY & HENRY (WB)
0670,UNIV AVE & LAKE (WB)
0674,OLIN & JOHN NOLEN (WB)
0682,MONROE & REGENT (WB)
0688,STATE & GILMAN (WB)
0692,UNIV AVE & BREESE (WB)
0694,GILSON & OLIN (SB)
0703,S PARK & BURR OAK (NB)
0706,CHARTER & UNIV AVE (SB)
0710,BASSETT & WEST WASH (SB)
0715,S PARK & MERITER (NB)
0730,S PARK & BURR OAK (SB)
0739,MILLS & COLLEGE (NB)
0741,W JOHNSON & MILLS (EB)
0745,S PARK & WINGRA (NB)
0751,BREESE & HOYT (NB)
0757,CHARTER & UNIV AVE (NB)
0758,GORHAM & PINCKNEY (WB)
0765,LAKE & UNIV AVE (NB)
0768,WEST WASH & SW COMMUTER (WB)
0770,WEST WASH & PED BRIDGE (WB)
0773,MILLS & UNIV AVE (NB)
0782,BADGER & FIEDLER (WB)
0789,N RUSK & ARDMORE (NB)
0791,WILSON & HAMILTON (EB)
0803,STATE & W JOHNSON (EB)
0809,CAMPUS & BABCOCK RR (EB)
0816,FISH HATCHERY & BADGER (SB)
0821,GILSON & CEDAR (NB)
0828,E RUSK & RIMROCK (WB)
0837,MILLS & DAYTON (NB)
0839,W JOHNSON & BROOM (EB)
0840,S PARK & WEST WASH (SB)
0841,MILLS & REGENT (NB)
0843,FISH HATCHERY & APPLETON (NB)
0845,FISH HATCHERY & PLAENERT (NB)
0853,DAYTON & MARION (EB)
0862,JOHN NOLEN & OLIN (SB)
0866,REGENT & MADISON (WB)
0877,OLIN & LOWELL (EB)
0883,STATE & FAIRCHILD (EB)
0890,S PARK & BELD (SB)
0895,BADGER & PED BRIDGE (EB)
0898,STATE & W JOHNSON (WB)
0901,WINGRA & S PARK (EB)
0904,ERIN & S PARK (WB)
0906,S PARK & BUICK (SB)
0915,FISH HATCHERY & MIDLAND (NB)
0916,BREESE & REGENT (SB)
0918,GORHAM & CARROLL (WB)
0926,LAKE & STATE (SB)
0941,W JOHNSON & FRANCES (EB)
0962,REGENT & N PARK (WB)
0965,BROOM & WEST WASH (NB)
0967,WEST WASH & BEDFORD (EB)
0971,REGENT & RANDALL (EB)
0989,WEST WASH & BROOM (EB)
1100,MIFFLIN & PINCKNEY (WB)
1101,MAIN & CARROLL (EB)
1105,MILWAUKEE & WALTER (EB)
1107,EAST WASH & SECOND (EB)
1112,EAST WASH & MILWAUKEE (WB)
1113,NORTH & DAYTON (NB)
1115,COMMERCIAL & OAK (EB)
1116,FORDEM & LAKEWOOD (SB)
1117,COMMERCIAL & KEDZIE (EB)
1121,E JOHNSON & LIVINGSTON (EB)
1122,N SHERMAN & OXFORD (SB)
1123,ROTH & RUSKIN (EB)
1125,FIRST & MAIN (NB)
1127,ATWOOD & MARQUETTE (EB)
1131,E JOHNSON & THIRD (EB)
1133,MILWAUKEE & WAUBESA (EB)
1138,GORHAM & BLAIR (WB)
1141,EAST WASH & FOURTH (EB)
1142,BALDWIN & E JOHNSON (SB)
1143,RUTLEDGE & RIVERSIDE (EB)
1150,WILSON & FRANKLIN (WB)
1153,WALTER & DAWES (NB)
1154,N SHERMAN & COMMERCIAL (SB)
1157,BALDWIN & SHERMAN (NB)
1159,E JOHNSON & PATERSON (EB)
1160,E JOHNSON & FOURTH (WB)
1161,N SHERMAN & ROTH (NB)
1163,WEST WASH & CARROLL (EB)
1164,EAST WASH & ABERG (WB)
1167,JENIFER & LIVINGSTON (EB)
1169,ATWOOD & WALTER (NB)
1177,FORDEM & LAKEWOOD (NB)
1187,E JOHNSON & BREARLY (EB)
1188,WINNEBAGO & ATWOOD (SB)
1190,JENIFER & BREARLY (WB)
1191,OAKRIDGE & MILLER (EB)
1194,JENIFER & LIVINGSTON (WB)
1199,EAST WASH & INGERSOLL (EB)
1202,WINNEBAGO & LAFOLLETTE (SB)
1205,E JOHNSON & INGERSOLL (EB)
1206,MILWAUKEE & LEON (WB)
1208,WILLIAMSON & ROGERS (WB)
1211,ATWOOD & HUDSON (EB)
1213,WILLIAMSON & DICKINSON (EB)
1214,EAST WASH & BLAIR (WB)
1218,FAIR OAKS & ATWOOD (SB)
1220,MILWAUKEE & BRYAN (WB)
1225,WALTER & ATWOOD (NB)
1227,E JOHNSON & HANCOCK (EB)
1230,WILSON & KING (WB)
1233,EAST WASH & SIXTH (EB)
1236,RUTLEDGE & THORNTON (WB)
1241,EAST WASH & FIRST (EB)
1250,GORHAM & BALDWIN (WB)
1254,N SHERMAN & ROTH (SB)
1256,RUTLEDGE & WALTON (WB)
1260,ROGERS & RUTLEDGE (SB)
1261,HAMILTON & E JOHNSON (NB)
1264,WINNEBAGO & SUTHERLAND (SB)
1269,EAST WASH & E JOHNSON (EB)
1270,WALTER & MILWAUKEE (SB)
1278,PACKERS & COMMERCIAL (SB)
1280,EAST WASH & E JOHNSON (WB)
1287,OAKRIDGE & DUNNING (EB)
1293,MILWAUKEE & EAST WASH (EB)
1296,SHERMAN & MC GUIRE (SB)
1301,NORTH & EAST WASH (NB)
1304,SPAIGHT & DICKINSON (WB)
1305,RUTLEDGE & RUSSELL (EB)
1309,MILWAUKEE & LEON (EB)
1310,MIFFLIN & CARROLL (WB)
1311,EAST WASH & MILWAUKEE (EB)
1319,E JOHNSON & SEVENTH (EB)
1323,EAST WASH & WEBSTER (EB)
1324,CARROLL & MIFFLIN (SB)
1325,E JOHNSON & BALDWIN (EB)
1326,COMMERCIAL & NORTH LAWN (WB)
1329,SHERMAN & SHERMAN (EB)
1333,E JOHNSON & FORDEM (EB)
1341,N SHERMAN & ABERG (NB)
1343,WINNEBAGO & FOURTH (NB)
1350,EAST WASH & FIRST (WB)
1354,SHERMAN & THORNTON (WB)
1358,GORHAM & HANCOCK (WB)
1372,FIRST & MAIN (SB)
1375,NORTH & HOARD (NB)
1379,FORDEM & MC GUIRE (NB)
1380,ABERG & LOFTSGORDAN RR (WB)
1382,EAST WASH & SECOND (WB)
1386,OAKRIDGE & MAPLE (WB)
1388,ATWOOD & DIVISION (WB)
1390,OAK & HOARD (SB)
1391,ATWOOD & OHIO (EB)
1393,E JOHNSON & BLOUNT (EB)
1394,COMMERCIAL & NORTH (WB)
1398,ATWOOD & EVERGREEN (WB)
1404,HAMILTON & GORHAM (SB)
1410,ROTH & RUSKIN (WB)
1412,EAST WASH & YAHARA (WB)
1420,FAIR OAKS & CHICAGO (SB)
1426,BALDWIN & JENIFER (SB)
1427,PACKERS & COMMERCIAL (NB)
1435,COMMERCIAL & NORTH (EB)
1437,MILWAUKEE & FAIR OAKS (EB)
1440,NORTH & E JOHNSON (SB)
1441,OAKRIDGE & WELCH (EB)
1443,E JOHNSON & FEW (EB)
1447,ROGERS & SPAIGHT (NB)
1453,EAST WASH & BLOUNT (EB)
1457,OAKRIDGE & EVERGREEN (EB)
1462,MILWAUKEE & FAIR OAKS (WB)
1468,KING & WILSON (WB)
1472,WINNEBAGO & RIVERSIDE (SB)
1474,MILWAUKEE & WAUBESA (WB)
1478,WALTER & RICHARD (SB)
1480,WILLIAMSON & BLOUNT (WB)
1481,EAST WASH & MARQUETTE (EB)
1482,MILWAUKEE & MARQUETTE (WB)
1484,OAKRIDGE & MILLER (WB)
1486,WILSON & M L K JR (WB)
1488,EAST WASH & FOURTH (WB)
1494,EAST WASH & DICKINSON (WB)
1495,PINCKNEY & MIFFLIN (NB)
1499,WINNEBAGO & ATWOOD (NB)
1504,ABERG & RUSKIN (WB)
1505,JENIFER & INGERSOLL (EB)
1509,WILLIAMSON & BLOUNT (EB)
1511,E JOHNSON & NORTH (EB)
1513,EAST WASH & YAHARA (EB)
1515,BLAIR & RAILROAD (NB)
1519,OAKRIDGE & MAPLE (EB)
1526,WILLIAMSON & DICKINSON (WB)
1530,JENIFER & BALDWIN (WB)
1533,SHERMAN & MC GUIRE (EB)
1536,JENIFER & PATERSON (WB)
1538,WINNEBAGO & FOURTH (SB)
1542,RUTLEDGE & RUSSELL (WB)
1555,FAIR OAKS & MILWAUKEE (NB)
1558,STATE & DAYTON (WB)
1559,JENIFER & FEW (EB)
1565,EAST WASH & PATERSON (EB)
1566,OAKRIDGE & DUNNING (WB)
1575,WINNEBAGO & LINDEN (NB)
1577,SHERMAN & THORNTON (EB)
1579,EAST WASH & BLAIR (EB)
1585,COMMERCIAL & PACKERS (EB)
1587,FAIR OAKS & ATWOOD (NB)
1593,FRANKLIN & E JOHNSON (NB)
1595,E JOHNSON & THORNTON (EB)
1598,NORTH & MIFFLIN (SB)
1605,COMMERCIAL & NORTH LAWN (EB)
1615,JENIFER & PATERSON (EB)
1618,EAST WASH & WEBSTER (WB)
1624,FIRST & DAYTON (SB)
1628,ATWOOD & LAKELAND (WB)
1635,NORTH & E JOHNSON (NB)
1636,GORHAM & INGERSOLL (WB)
1643,EASTWOOD & DIVISION (EB)
1645,WILLIAMSON & ROGERS (EB)
1650,EAST WASH & INGERSOLL (WB)
1657,BALDWIN & WILLIAMSON (NB)
1658,EAST WASH & BLOUNT (WB)
1659,WINNEBAGO & LAFOLLETTE (NB)
1660,EAST WASH & PATERSON (WB)
1663,STATE & MIFFLIN (EB)
1664,GORHAM & BLOUNT (WB)
1675,E JOHNSON & FOURTH (EB)
1682,ATWOOD & OHIO (WB)
1689,JENIFER & BALDWIN (EB)
1690,OAKRIDGE & WELCH (WB)
1692,FORDEM & MC GUIRE (SB)
1695,RUTLEDGE & WALTON (EB)
1700,INGERSOLL & MAIN (SB)
1704,E JOHNSON & SIXTH (WB)
1707,FORDEM & E JOHNSON (NB)
1710,ATWOOD & MARQUETTE (WB)
1712,ATWOOD & RUSK (WB)
1715,N SHERMAN & OXFORD (NB)
1717,N SHERMAN & FORDEM (NB)
1720,JENIFER & WILLIAMSON (WB)
1725,OAKRIDGE & ATWOOD (EB)
1730,EAST WASH & BALDWIN (WB)
1737,KING & WILSON (EB)
1748,MILWAUKEE & FARWELL (WB)
1750,JENIFER & FEW (WB)
1751,MILWAUKEE & FAIR OAKS (EB)
1753,WINNEBAGO & ATWOOD (NB)
1755,ABERG & RUSKIN (EB)
1756,EAST WASH & BREARLY (WB)
1757,EAST WASH & ABERG (EB)
1760,GORHAM & BREARLY (WB)
1762,SIXTH & EAST WASH (SB)
1766,NORTH & HOARD (SB)
1767,BALDWIN & E JOHNSON (NB)
1774,OAK & EAST WASH (SB)
1777,OAK & EAST WASH (NB)
1780,E JOHNSON & FIRST (WB)
1784,DIVISION & OAKRIDGE (SB)
1785,WALTER & CAPITOL CITY (NB)
1786,WALTER & DAWES (SB)
1787,PINCKNEY & MAIN (NB)
1790,WEST WASH & FAIRCHILD (WB)
1798,E JOHNSON & DICKINSON (WB)
1805,EAST WASH & DICKINSON (EB)
1809,WALTER & RICHARD (NB)
1812,E JOHNSON & THIRD (WB)
1813,SPAIGHT & DICKINSON (EB)
1823,MAIN & PINCKNEY (EB)
1828,GORHAM & FEW (WB)
1830,WINNEBAGO & FIRST (SB)
1831,E JOHNSON & BLAIR (EB)
1834,GORHAM & PATERSON (WB)
1838,SHERMAN & SHERMAN (WB)
1839,WILSON & FRANKLIN (EB)
1842,MILWAUKEE & ST PAUL (WB)
1843,E JOHNSON & FIRST (EB)
1846,EAST WASH & SIXTH (WB)
1847,FIRST & MIFFLIN (NB)
1852,COMMERCIAL & KEDZIE (WB)
1855,MILWAUKEE & BRYAN (EB)
1860,BLAIR & RAILROAD (SB)
1872,M L K JR & CCB (SB)
1873,FAIR OAKS & CHICAGO (NB)
1878,JENIFER & INGERSOLL (WB)
1883,EAST WASH & BALDWIN (EB)
1886,MILWAUKEE & WALTER (WB)
1887,ATWOOD & EVERGREEN (EB)
1890,WALTER & CAPITOL CITY (SB)
1892,E JOHNSON & FORDEM (WB)
1895,ABERG & LOFTSGORDAN RR (EB)
1898,ATWOOD & HUDSON (WB)
1901,WINNEBAGO & FIRST (NB)
1905,ATWOOD & LAKELAND (EB)
1910,SPAIGHT & BALDWIN (WB)
1913,MILWAUKEE & ST PAUL (EB)
1922,N SHERMAN & ABERG (SB)
1923,N SHERMAN & COMMERCIAL (NB)
1928,ATWOOD & GARRISON (WB)
1935,WINNEBAGO & RIVERSIDE (NB)
1936,BALDWIN & SHERMAN (SB)
1938,EAST WASH & MARQUETTE (WB)
1944,E JOHNSON & NORTH (WB)
1949,E JOHNSON & SIXTH (EB)
1959,JENIFER & BREARLY (EB)
1961,ATWOOD & RUSK (EB)
1966,HAMILTON & E JOHNSON (SB)
1968,N SHERMAN & FORDEM (SB)
1973,OAK & COMMERCIAL (NB)
1975,MILWAUKEE & MARQUETTE (EB)
1984,FAIR OAKS & MILWAUKEE (SB)
1986,E JOHNSON & SEVENTH (WB)
1995,DIVISION & OAKRIDGE (NB)
1996,GORHAM & LIVINGSTON (WB)
1998,OAKRIDGE & EVERGREEN (WB)
2003,LINDEN & BABCOCK (EB)
2007,OBSERVATORY & WALNUT (EB)
2014,LAKE MENDOTA & LOT R (SB)
2018,EAGLE HTS & LOT E (WB)
2023,MARSH & HIGHLAND (EB)
2026,EAGLE HTS & LOT F (WB)
2027,U BAY & LOT 60 (NB)
2034,LAKE MENDOTA & EAGLE HTS (SB)
2039,LAKE MENDOTA & LOT N (NB)
2041,LAKE MENDOTA & U BAY (NB)
2048,LAKE MENDOTA & U BAY (SB)
2050,U BAY & LOT 76 (SB)
2053,WALNUT & OBSERVATORY (NB)
2054,EAGLE HTS & LOT M (WB)
2061,LAKE MENDOTA & LOT P (NB)
2064,ELM & OBSERVATORY (SB)
2071,LAKE MENDOTA & LOT Q (NB)
2076,MARSH & LOT 76 (WB)
2082,EAGLE HTS & SHELTER (WB)
2088,OBSERVATORY & WALNUT (WB)
2091,OBSERVATORY & HIGHLAND (EB)
2100,SHEBOYGAN & STATE OFFICE (WB)
2101,SHEBOYGAN & STATE OFFICE (EB)
2105,ODANA & FREDERICK (EB)
2109,REGENT & ROSA (EB)
2111,TOKAY & MIDVALE (EB)
2112,MONROE & GLENWAY (WB)
2114,ODANA & ANTHONY (WB)
2115,SCIENCE & WHITNEY (EB)
2119,ODANA & CHARLES (EB)
2121,EAU CLAIRE & REGENT (NB)
2125,HIGHLAND & OBSERVATORY (NB)
2131,U BAY & UNIV AVE (NB)
2132,MONROE & PICKFORD (WB)
2133,MINERAL PT & OWEN (EB)
2134,MINERAL PT & TOEPFER (WB)
2135,COMMONWEALTH & RUGBY (NB)
2137,SPEEDWAY & HILLCREST (EB)
2138,REGENT & EAU CLAIRE (WB)
2139,MONROE & WEST LAWN (EB)
2145,OBSERVATORY & BABCOCK (EB)
2146,UNIV AVE & FOREST (WB)
2148,SEGOE & WAUKESHA (SB)
2153,REGENT & MERRILL CREST (EB)
2160,MINERAL PT & WHITNEY (WB)
2161,TOKAY & HILLTOP (EB)
2162,ROSA & STADIUM (SB)
2164,REGENT & ALLEN (WB)
2165,CAPITAL & UNIV AVE (EB)
2169,SCIENCE & 535 (EB)
2171,FRANKLIN & UNIV AVE (NB)
2173,COMMONWEALTH & GREGORY (NB)
2174,TOEPFER & ST CLAIR (SB)
2175,SHEBOYGAN & EAU CLAIRE (EB)
2177,KENDALL & RIDGE (EB)
2178,SCIENCE & WHITNEY (WB)
2180,COMMONWEALTH & RUGBY (SB)
2182,TOKAY & SEGOE (WB)
2183,REGENT & ROCK (EB)
2184,SHEBOYGAN & SEGOE (WB)
2187,MIDVALE & ODANA (NB)
2191,UNIV AVE & MIDVALE (EB)
2192,UNIV AVE & WALNUT (WB)
2193,UNIV AVE & SPRING HARBOR (NB)
2194,MIDVALE & REGENT (SB)
2195,OBSERVATORY & ELM (EB)
2196,REGENT & GLEN (WB)
2197,UNIV AVE & NORMAN (NB)
2199,SEGOE & KELAB (NB)
2200,UNIV AVE & MIDVALE (WB)
2201,REGENT & WHITNEY (EB)
2202,TOKAY & WEDGEWOOD (WB)
2204,BLUFF & BLACKHAWK (WB)
2205,OLD MIDDLETON & GETTLE (EB)
2206,BLUFF & PALOMINO (WB)
2212,ODANA & FREDERICK (WB)
2219,SEGOE & REGENT (NB)
2220,OLD MIDDLETON & WHITNEY (WB)
2222,TOKAY & CHARLES (WB)
2224,ODANA & HILLTOP (WB)
2225,WHITNEY & SHEBOYGAN (NB)
2226,TOKAY & BLUEBIRD (WB)
2228,REGENT & KENOSHA (WB)
2230,UNIV AVE & FLAMBEAU (SB)
2231,SPEEDWAY & FRANKLIN (EB)
2233,TOKAY & CHATHAM (EB)
2235,OLD MIDDLETON & S HIGHLANDS (NB)
2236,OLD MIDDLETON & GETTLE (WB)
2239,ALLEN & UNIV AVE (NB)
2240,MARSH & LOT 60 (WB)
2246,TOEPFER & MEYER (SB)
2249,WHITNEY & SOUTH HILL (NB)
2250,MINERAL PT & SEGOE (WB)
2253,ODANA & DEARHOLT (EB)
2255,MONROE & GARFIELD (EB)
2259,CAPITAL & BAKER (EB)
2263,MINERAL PT & MIDVALE (EB)
2264,BLUFF & LES CHATEAUX APT (WB)
2265,ODANA & HURON (EB)
2267,OBSERVATORY & NATATORIUM (EB)
2268,UNIV AVE & BLACKHAWK (WB)
2270,UNIV AVE & RIDGE (WB)
2274,TOKAY & HILLTOP (WB)
2278,REGENT & ROCK (WB)
2279,COMMONWEALTH & MONROE (NB)
2282,SHEBOYGAN & WHITNEY (WB)
2290,MONROE & WEST LAWN (WB)
2302,ODANA & DEARHOLT (WB)
2306,ALLEN & REGENT (SB)
2312,WHITNEY & TOKAY (SB)
2316,TOEPFER & TOKAY (SB)
2320,MINERAL PT & RACINE (WB)
2323,TOKAY & SEGOE (EB)
2324,WHITNEY & WESTGATE (SB)
2325,MINERAL PT & WESTMORLAND (EB)
2336,TOKAY & CHATHAM (WB)
2337,MIDVALE & REGENT (NB)
2338,SEGOE & REGENT (SB)
2344,SCIENCE & UW CLINIC (WB)
2345,OLD MIDDLETON & N HIGHLANDS (NB)
2349,HIGHLAND & MARSH (EB)
2351,ROSA & REGENT (NB)
2355,CAPITAL & OLD MIDDLETON (EB)
2357,ODANA & ANTHONY (EB)
2359,UNIV AVE & WHITNEY (EB)
2362,MIDVALE & HILLDALE (SB)
2366,REGENT & WHITNEY (WB)
2370,UNIV AVE & SEGOE (WB)
2374,SPEEDWAY & FRANKLIN (WB)
2376,SHEBOYGAN & EAU CLAIRE (WB)
2377,REGENT & HIGHLAND (EB)
2379,ODANA & WHITNEY (EB)
2380,MONROE & KNICKERBOCKER (WB)
2383,WHITNEY & MEDICAL (NB)
2385,ROSA & MARCONI (NB)
2387,TOEPFER & ST CLAIR (NB)
2389,MONROE & LEONARD (EB)
2390,TOKAY & FREDERICK (WB)
2391,OLD MIDDLETON & NORMAN (NB)
2392,UNIV AVE & CAPITAL (SB)
2393,HIGHLAND & VA HOSP (NB)
2394,WHITNEY & OLD MIDDLETON RR (SB)
2395,SHEBOYGAN & SEGOE (EB)
2396,SEGOE & MINERAL PT (SB)
2397,SHEBOYGAN & WHITNEY (EB)
2400,ROSA & DRIFTWOOD (SB)
2401,WHITNEY & MINERAL PT (NB)
2404,UNIV AVE & SPRING HARBOR (SB)
2417,TOKAY & WEDGEWOOD (EB)
2431,TOKAY & FREDERICK (EB)
2433,ODANA & MIDVALE (EB)
2435,TOEPFER & MEYER (NB)
2442,OBSERVATORY & NATATORIUM (WB)
2443,UNIV AVE & GRAND (EB)
2447,MONROE & EDGEWOOD (EB)
2449,ROSA & STADIUM (NB)
2465,UNIV AVE & U BAY (EB)
2470,SPEEDWAY & GLENWAY (WB)
2472,MINERAL PT & ROBIN (WB)
2473,HIGHLAND & WAISMAN CTR (NB)
2476,MIDVALE & TOKAY (SB)
2480,COMMONWEALTH & MONROE (SB)
2487,REGENT & MEADOW (EB)
2488,SCIENCE & 535 (WB)
2491,SEGOE & RICHLAND (EB)
2494,FRANKLIN & UNIV AVE (SB)
2496,SPEEDWAY & HILLCREST (WB)
2499,MONROE & COMMONWEALTH (EB)
2500,HILLDALE DR & MALL (WB)
2501,HILLDALE DR & MALL (EB)
2503,COMMONWEALTH & LEONARD (NB)
2505,MONROE & GLENWAY (EB)
2509,WHITNEY & REGENT (NB)
2513,OLD MIDDLETON & EAU CLAIRE (EB)
2517,ALLEN & ROWLEY (NB)
2519,MINERAL PT & BERWYN (EB)
2522,WHITNEY & ODANA (SB)
2524,MONROE & LEONARD (WB)
2532,REGENT & MEADOW (WB)
2535,ROSA & MINERAL PT (NB)
2538,TOEPFER & EUCLID (SB)
2549,WHITNEY & TOKAY (NB)
2559,ALLEN & CHAMBERLAIN (NB)
2561,UNIV AVE & HIGHLAND (EB)
2562,REGENT & PRICE (WB)
2566,MONROE & PROSPECT (WB)
2567,ROSA & OLD MIDDLETON (NB)
2570,U BAY & UNIV AVE (SB)
2593,ODANA & SENECA (EB)
2595,UNIV AVE & SHOREWOOD (EB)
2597,ODANA & WEDGEWOOD (EB)
2603,ROSA & DRIFTWOOD (NB)
2605,UNIV AVE & WALNUT (EB)
2608,MONROE & SPOONER (WB)
2615,TOKAY & CHARLES (EB)
2617,OLD MIDDLETON & ROSA (EB)
2620,HIGHLAND & MARSH (WB)
2624,COMMONWEALTH & LEONARD (SB)
2625,SCIENCE & UW CLINIC (EB)
2628,SEGOE & RICHLAND (WB)
2630,WHITNEY & SHEBOYGAN (SB)
2634,MIDVALE & ODANA (SB)
2637,REGENT & SEGOE (EB)
2638,MINERAL PT & MIDVALE (WB)
2639,REGENT & GLEN (EB)
2640,ALLEN & COMMONWEALTH (SB)
2641,REGENT & PRICE (EB)
2642,UNIV AVE & SCHMITT (WB)
2643,HIGHLAND & UNIV AVE (NB)
2647,MINERAL PT & SEGOE (EB)
2659,SPEEDWAY & GLENWAY (EB)
2663,BLUFF & PALOMINO (EB)
2665,WHITNEY & ODANA (NB)
2669,WHITNEY & MARATHON (NB)
2670,WHITNEY & MINERAL PT (SB)
2672,SPEEDWAY & HIGHLAND (WB)
2673,MONROE & PICKFORD (EB)
2678,ALLEN & CHAMBERLAIN (SB)
2684,WHITNEY & SOUTH HILL (SB)
2691,REGENT & SPOONER (EB)
2693,REGENT & OWEN (EB)
2698,UNIV AVE & U BAY (WB)
2700,REGENT & PROSPECT (WB)
2701,SCIENCE & SCIENCE (NB)
2702,REGENT & VISTA (WB)
2710,COMMONWEALTH & GREGORY (SB)
2711,SEGOE & MINERAL PT (NB)
2714,UNIV AVE & SHOREWOOD (WB)
2715,UNIV AVE & SCHMITT (EB)
2717,UNIV AVE & FOREST (EB)
2718,OLD MIDDLETON & ROSA (WB)
2725,BLUFF & LES CHATEAUX APT (EB)
2729,ODANA & HILLTOP (EB)
2732,ODANA & WEDGEWOOD (WB)
2734,MINERAL PT & OWEN (WB)
2737,MINERAL PT & TOEPFER (EB)
2738,ROSA & REGENT (SB)
2741,MIDVALE & HEATHER CR (NB)
2742,BLUFF & RIDGE (WB)
2747,OLD MIDDLETON & OLD SAUK (NB)
2749,MONROE & HARRISON (EB)
2752,SEGOE & 518 SEGOE (SB)
2755,UNIV AVE & BLACKHAWK (EB)
2759,MONROE & CHAPMAN (EB)
2762,REGENT & OWEN (WB)
2770,HIGHLAND & WAISMAN CTR (SB)
2773,REGENT & VISTA (EB)
2775,BLUFF & BLACKHAWK (EB)
2778,ODANA & WHITNEY (WB)
2786,ODANA & CHARLES (WB)
2787,OLD MIDDLETON & WHITNEY (EB)
2790,UNIV AVE & WHITNEY (WB)
2793,MINERAL PT & ROSA (EB)
2798,WHITNEY & REGENT (SB)
2801,ODANA & SEGOE (EB)
2806,UNIV AVE & PRINCETON (WB)
2812,MIDVALE & UNIV AVE (SB)
2822,HIGHLAND & VA HOSP (SB)
2824,ROSA & OLD MIDDLETON (SB)
2829,MINERAL PT & RACINE (EB)
2838,MONROE & CHAPMAN (WB)
2846,SEGOE & UNIV AVE (SB)
2850,REGENT & SPOONER (WB)
2855,ALLEN & REGENT (NB)
2856,MONROE & COMMONWEALTH (WB)
2867,UNIV AVE & FLAMBEAU (NB)
2872,ODANA & MIDVALE (WB)
2874,TOEPFER & MINERAL PT (SB)
2880,ALLEN & UNIV AVE (SB)
2881,U BAY & PICNIC PT (EB)
2883,MONROE & KNICKERBOCKER (EB)
2887,MONROE & PROSPECT (EB)
2889,TOEPFER & TOKAY (NB)
2890,MINERAL PT & WESTMORLAND (WB)
2892,UNIV AVE & NORMAN (SB)
2898,WHITNEY & 126 (SB)
2899,REGENT & ALLEN (EB)
2901,SEGOE & WAUKESHA (NB)
2902,OLD MIDDLETON & EAU CLAIRE (WB)
2914,MONROE & WESTERN (WB)
2916,HIGHLAND & OBSERVATORY (SB)
2918,ODANA & HURON (WB)
2921,UNIV AVE & PRINCETON (EB)
2923,UNIV AVE & SEGOE (EB)
2925,WHITNEY & SCIENCE (NB)
2937,TOEPFER & EUCLID (NB)
2938,U BAY & PICNIC PT (WB)
2939,TOKAY & BLUEBIRD (EB)
2944,ROSA & MARCONI (SB)
2945,UNIV AVE & RIDGE (EB)
2946,ODANA & SEGOE (WB)
2948,MONROE & GARFIELD (WB)
2949,REGENT & PROSPECT (EB)
2965,KENDALL & FRANKLIN (EB)
2969,ALLEN & COMMONWEALTH (NB)
2970,MONROE & EDGEWOOD (WB)
2972,TOKAY & MIDVALE (WB)
2975,MINERAL PT & ROBIN (EB)
2978,OBSERVATORY & ELM (WB)
2980,MINERAL PT & BERWYN (WB)
2982,SCIENCE & SCIENCE (SB)
2984,WHITNEY & SCIENCE (SB)
2996,OBSERVATORY & BABCOCK (WB)
2998,KENDALL & FRANKLIN (WB)
3100,LAKE PT & WEBER (WB)
3101,LAKE PT & WEBER (EB)
3112,WAUNONA & FRAZIER (SB)
3129,FRAZIER & RAYWOOD (EB)
3143,WAUNONA & FAYETTE (EB)
3150,NOB HILL & BADGER (WB)
3155,RIMROCK & ANDERBERG (NB)
3163,SOUTH TOWNE & INDUSTRIAL (NB)
3195,COLLINS & DUTCH MILL P&R (EB)
3196,LAKE PT & BRIDGE (WB)
3207,PHEASANT RDG & BADGER (NB)
3216,LAKE PT & HOBOKEN (WB)
3222,RIMROCK & MALONEY (NB)
3228,BADGER & RIMROCK (WB)
3231,RIMROCK & KENT (NB)
3235,SKI & GIRL SCOUTS HQ (SB)
3240,INDUSTRIAL & SOUTH TOWNE (WB)
3241,NOB HILL & WEA BLDG (EB)
3252,MOORLAND & FELL (WB)
3259,MOORLAND & RIMROCK (EB)
3261,LAKE PT & 1531 (EB)
3300,BROADWAY & BRIDGE (WB)
3301,BROADWAY & BRIDGE (EB)
3323,LAKE PT & BRIDGE (EB)
3351,INDUSTRIAL & DETOX CENTER (EB)
3368,BROADWAY & HOBOKEN (WB)
3371,SKI & GIRL SCOUTS HQ (NB)
3393,DEER VLY & PHEASANT RDG (EB)
3419,LAKE PT & HOBOKEN (EB)
3429,MOORLAND & FELL (EB)
3432,FRAZIER & RAYWOOD (WB)
3448,RIMROCK & ANDERBERG (SB)
3450,BROADWAY & WPS DR (WB)
3457,SOUTH TOWNE & ROYAL (NB)
3500,BADGER & RIMROCK (WB)
3505,NOB HILL & BADGER (EB)
3513,MOORLAND & BADGER (EB)
3518,MOORLAND & MANOR (WB)
3538,INDUSTRIAL & DETOX CENTER (WB)
3555,LAKE PT & FAYETTE (EB)
3564,NOB HILL & WEA BLDG (WB)
3572,RIMROCK & MALONEY (SB)
3588,MOORLAND & WAYLAND (WB)
3600,PHEASANT RDG & DEER VLY (SB)
3615,BROADWAY & FAYETTE (EB)
3624,BROADWAY & FAYETTE (WB)
3680,LAKE PT & 1566 (WB)
3712,LAKE PT & FAYETTE (WB)
3732,RIMROCK & MOORLAND (SB)
3733,BROADWAY & WPS DR (EB)
3754,FRAZIER & WAUNONA (WB)
3772,SOUTH TOWNE & ROYAL (SB)
3781,BADGER & RIMROCK (EB)
3811,BADGER & RIMROCK (EB)
3821,SKI & DEER VLY (NB)
3832,MOORLAND & BADGER (WB)
3841,BROADWAY & HOBOKEN (EB)
3901,FAYETTE & WAUNONA (NB)
3913,MOORLAND & WAYLAND (EB)
3931,INDUSTRIAL & SOUTH TOWNE (EB)
3941,MOORLAND & MANOR (EB)
3946,PHEASANT RDG & QUAIL RUN (SB)
3962,DEER VLY & SKI (SB)
3968,RIMROCK & KENT (SB)
3980,SOUTH TOWNE & INDUSTRIAL (SB)
4085,HELENE & BRITTA (NB)
4108,BELTLINE FT (N) & CULVERS (WB)
4121,CRAWFORD & WHENONA (EB)
4122,WHENONA & BELTLINE FT (S) (SB)
4129,NAKOMA & WABAN (EB)
4131,GREENWAY & APPLEGATE (EB)
4137,LATHAM & APPLEGATE (NB)
4139,BELTLINE FT (S) & GRANDVIEW (EB)
4141,CRAWFORD & HELENE (EB)
4144,BELTLINE FT (N) & TODD (WB)
4148,S FISH HATCHERY & HIGH RDG (SB)
4149,MOHAWK & SEMINOLE (EB)
4151,KING JAMES & K JAMES CT (EB)
4158,ALLIED & THURSTON (SB)
4159,NESBITT & FITCHRONA (NB)
4163,MICKELSON & PED PATH (NB)
4171,WHITNEY & WILLIAMSBURG (NB)
4176,MIDVALE & YUMA (SB)
4177,RESEARCH PK & TRI-NORTH (NB)
4179,VERONA FT & RED ARROW (EB)
4182,HIGH RDG & CAHILL (WB)
4188,FISH HATCHERY & TRACEWAY (SB)
4191,RED ARROW & JENEWEIN (NB)
4192,FISH HATCHERY & EMIL (SB)
4197,CHAPEL VY & MC KEE (NB)
4200,FITCHRONA & TARGET (SB)
4202,RED ARROW & JENEWEIN (SB)
4215,BRITTA & HELENE (EB)
4224,GREENWAY & COHO (WB)
4240,MC KEE & COMMERCE PARK (WB)
4245,E CHERYL & WOODS HLW (EB)
4257,NAKOMA & HURON (EB)
4258,KING JAMES & WILLIAMSBURG (SB)
4261,VERONA & MAIN (EB)
4269,RESEARCH PK & CASTLE RK (NB)
4273,CADDIS & ROYAL WULFF (EB)
4301,MICKELSON & BRENDAN (NB)
4305,S FISH HATCHERY & SPARKLE STN (NB)
4310,VERONA & LEGION (WB)
4325,COHO & POST (NB)
4328,NOBEL & S FISH HATCHERY (WB)
4333,RED ARROW & PAWNEE (NB)
4340,MOHAWK & DANBURY (WB)
4342,MIDVALE & CHEROKEE (SB)
4346,NAKOMA & WABAN (WB)
4347,NAKOMA & SEMINOLE (EB)
4350,CHALET GDNS & VERONA FT (WB)
4354,MIDVALE & NAKOMA (SB)
4355,MIDVALE & NAKOMA (NB)
4356,S FISH HATCHERY & LACY (SB)
4360,GRANDVIEW & BELTLINE FT (S) (SB)
4365,WILLIAMSBURG & ANTON (EB)
4373,GREENWAY & BRYANT (EB)
4377,BELTLINE FT (S) & LANDMARK (EB)
4382,NAKOMA & HURON (WB)
4387,E CHERYL & RESEARCH PK (EB)
4388,BRITTA & HELENE (WB)
4395,MICKELSON & S FISH HATCHERY (EB)
4400,STAFF B & EPIC (SB)
4412,BELTLINE FT (S) & GRANDVIEW (WB)
4414,STEWART & WATFORD (WB)
4417,LATHAM & STEWART (NB)
4426,COHO & BELTLINE FT (S) (SB)
4432,LOVELL & ALLIED (WB)
4436,BRENDAN & CHAPEL VY (WB)
4438,MOHAWK & NAKOMA (WB)
4446,ALLIED & JENEWEIN (SB)
4449,FISH HATCHERY & GREENWAY (NB)
4450,KING JAMES & K JAMES CT (WB)
4462,RESEARCH PK & NOBEL (SB)
4466,GRANDVIEW & KINGSTON (SB)
4472,WILLIAMSBURG & ANTON (WB)
4493,EXECUTIVE & MARKETPLACE (EB)
4500,RED ARROW & THURSTON (SB)
4501,NAKOMA & MOHAWK (NB)
4506,HIGH RDG & COUNTRY C APT (WB)
4510,FITCHRONA & MC KEE (SB)
4512,RESEARCH PK & CASTLE RK (SB)
4516,BELTLINE FT (N) & ROCKY`S (WB)
4519,VERONA & HALF MILE (EB)
4522,CHAPEL VY & MC KEE (SB)
4523,FISH HATCHERY & POST (NB)
4539,BELTLINE FT (S) & SEMINOLE (EB)
4540,STEWART & SYENE (WB)
4548,GREENWAY & LATHAM (WB)
4549,KAPEC & KING JAMES (NB)
4551,MIDVALE & CHEROKEE (NB)
4556,VERONA & ENTERPRISE (WB)
4557,NORTHERN LTS & BRECKENRIDGE (NB)
4560,BELTLINE FT (S) & SEMINOLE (WB)
4573,LOVELL & CHALET GDNS (EB)
4580,RED ARROW & PAWNEE (SB)
4582,HELENE & BRITTA (SB)
4589,KING JAMES & WILLIAMSBURG (NB)
4612,GREENWAY & APPLEGATE (WB)
4613,POST & TRACEWAY (EB)
4622,FISH HATCHERY & GREENWAY (SB)
4623,VERONA & ENTERPRISE (EB)
4625,S FISH HATCHERY & LACY (NB)
4637,FISH HATCHERY & TRACEWAY (NB)
4641,HARDROCK & LIMESTONE (NB)
4647,WHITNEY & MONTICELLO (NB)
4651,NOBEL & S FISH HATCHERY (EB)
4652,WHITNEY & MONTICELLO (SB)
4655,NAKOMA & SPRING (EB)
4660,MICKELSON & PED PATH (SB)
4663,ALLIED & THURSTON (NB)
4681,APPLEGATE & PERRY (EB)
4682,S FISH HATCHERY & CAHILL (SB)
4685,BELTLINE FT (S) & DANBURY (EB)
4699,CADDIS & CAHILL (EB)
4700,CRAWFORD & HELENE (WB)
4701,BRENDAN & CHAPEL VY (EB)
4707,S FISH HATCHERY & CADDIS (NB)
4711,HARDROCK & MC KEE (NB)
4714,VERONA FT & RED ARROW (WB)
4718,NAKOMA & SPRING (WB)
4732,VERONA & MAIN (WB)
4739,GREENWAY & COHO (EB)
4743,MOHAWK & DANBURY (EB)
4752,FISH HATCHERY & POST (SB)
4755,MC KEE & COMMERCE PARK (EB)
4763,WILLIAMSBURG & WHITNEY (EB)
4766,RESEARCH PK & LACY (SB)
4769,CRESCENT & RED ARROW (EB)
4770,MOHAWK & SEMINOLE (WB)
4776,BELTLINE FT (S) & ALHAMBRA (WB)
4782,BELTLINE FT (S) & TODD (WB)
4787,COHO & BELTLINE FT (S) (NB)
4788,ROYAL WULFF & HIGH RDG (SB)
4791,ALLIED & LOVELL (NB)
4793,RESEARCH PK & NOBEL (NB)
4796,VERONA FT & MADISON PLZ (WB)
4801,RESEARCH PK & LACY (NB)
4802,STEWART & PERRY (WB)
4806,ALLIED & LOVELL (SB)
4814,NORTHERN LTS & BRECKENRIDGE (SB)
4816,S FISH HATCHERY & SPARKLE STN (SB)
4821,S FISH HATCHERY & CHERYL (NB)
4824,MICKELSON & S FISH HATCHERY (WB)
4830,SEMINOLE & DONCASTER (SB)
4833,KING JAMES & ANTON (EB)
4834,POST & KNOLLWOOD (SB)
4837,POST & LEOPOLD (EB)
4838,VERONA & HOMETOWN (WB)
4840,RESEARCH PK & TRI-NORTH (SB)
4841,BELTLINE FT (S) & TODD (EB)
4842,MC KEE & SEMINOLE (WB)
4845,FISH HATCHERY & EMIL (NB)
4846,NAKOMA & SEMINOLE (WB)
4847,CRESCENT & ALLIED (EB)
4849,ALLIED & JENEWEIN (NB)
4851,MOHAWK & NAKOMA (EB)
4856,CRESCENT & RED ARROW (WB)
4857,NESBITT & LIMESTONE (NB)
4861,RED ARROW & THURSTON (NB)
4865,MIDVALE & YUMA (NB)
4870,LOVELL & CHALET GDNS (WB)
4873,BELTLINE FT (S) & ALHAMBRA (EB)
4876,BELTLINE FT (S) & SERGENIANS (WB)
4879,NAKOMA & WHENONA (EB)
4882,GREENWAY & BRYANT (WB)
4889,VERONA & HOMETOWN (EB)
4894,S FISH HATCHERY & CADDIS (SB)
4901,VERONA FT & MADISON PLZ (EB)
4905,VERONA & LEGION (EB)
4914,GRANDVIEW & SANDWOOD (SB)
4916,MOHAWK & WHENONA (WB)
4918,VERONA & HALF MILE (WB)
4927,MOHAWK & WHENONA (EB)
4929,SEMINOLE & DONCASTER (NB)
4936,S FISH HATCHERY & CHERYL (SB)
4941,FISH HATCHERY & HIGH RDG (NB)
4945,POST & TODD (EB)
4953,POST & COHO (EB)
4957,WHENONA & BELTLINE FT (S) (NB)
4964,NAKOMA & WHENONA (WB)
4967,CHALET GDNS & VERONA FT (EB)
4968,BELTLINE FT (S) & LANDMARK (WB)
4972,WILLIAMSBURG & WHITNEY (WB)
4981,S FISH HATCHERY & CAHILL (NB)
4982,RESEARCH PK & WOODS HLW (WB)
4986,CRAWFORD & WHENONA (WB)
4988,KAPEC & KING JAMES (SB)
4990,CRESCENT & ALLIED (WB)
4993,KING JAMES & ANTON (NB)
4999,BRENDAN & MICKELSON (EB)
5105,NORTHLAND & MANDRAKE (EB)
5107,BURNING WD & ARAPAHOE (EB)
5109,NORTHPORT & DRYDEN (EB)
5126,MENOMONIE & CHINOOK (WB)
5127,SCHOOL & HAVEY (NB)
5138,NORTHPORT & SHERMAN PLZ (WB)
5142,TROY & FORSTER (WB)
5143,PACKERS & INTERNATIONAL (NB)
5149,NORTHPORT & TROY (EB)
5162,N SHERMAN & NORTHPORT (SB)
5164,NORTHPORT & DRYDEN (WB)
5173,SCHOOL & FULTON (NB)
5178,TROY & GOODLAND (WB)
5197,TROY & NORTH (NB)
5199,N SHERMAN & SCHLIMGEN (NB)
5203,GREEN & MEADOW RG (NB)
5214,MANITOWISH & COMANCHE (SB)
5228,PACKERS & MANLEY (SB)
5230,WHEELER & N SHERMAN (WB)
5236,N SHERMAN & TENNYSON (SB)
5253,N SHERMAN & DELAWARE (NB)
5256,SHERMAN PLZ DR & P&R (WB)
5260,TROY & PED XING (WB)
5287,DELAWARE & N SHERMAN (EB)
5295,COMANCHE & GOLF COURSE (NB)
5296,N SHERMAN & BOYD (SB)
5299,WHEELER & DELAWARE (EB)
5306,LONDONDERRY & DRYDEN (WB)
5320,PACKERS & ELKA (SB)
5335,TENNYSON & N SHERMAN (EB)
5342,TROY & KARSTENS (WB)
5346,NORTHPORT & WARNER PK (WB)
5347,WHEELER & GOLF VIEW (EB)
5349,WHEELER & COMANCHE (EB)
5354,N SHERMAN & MELROSE (SB)
5356,LONDONDERRY & PACKERS (WB)
5361,N SHERMAN & BOYD (NB)
5366,NORTHPORT & N SHERMAN (WB)
5370,SCHOOL & NORTHLAND (SB)
5382,N SHERMAN & TRAILSWAY (SB)
5385,N SHERMAN & MAYFIELD (NB)
5397,KNUTSON & NORTHPORT (EB)
5407,N SHERMAN & MELROSE (NB)
5411,DELAWARE & DAKOTA (EB)
5414,NORTHPORT & TROY (WB)
5420,PACKERS & SCHLIMGEN (SB)
5421,NORTHPORT & SCHOOL (EB)
5427,TENNYSON & PACKERS (EB)
5432,N SHERMAN & LAKE VW (SB)
5433,PACKERS & MANLEY (NB)
5444,N SHERMAN & WHEELER (SB)
5461,N SHERMAN & THACKERAY (NB)
5473,MANITOWISH & BURNING WD (EB)
5482,NORTHPORT & BARBY (WB)
5484,WHEELER & GOLF VIEW (WB)
5520,NORTHPORT & GOODLAND (WB)
5536,TROY & LERDAHL (WB)
5540,COMANCHE & GOLF COURSE (SB)
5549,PACKERS & SCOTT (SB)
5607,NORTHLAND & DELAWARE (EB)
5610,WHEELER & COMANCHE (WB)
5620,SCHOOL & FULTON (SB)
5625,SCHOOL & NORTHLAND (NB)
5628,MENOMONIE & COMANCHE (WB)
5657,MURPHY & GREEN (EB)
5663,NORTHPORT & BARBY (EB)
5683,N SHERMAN & TRAILSWAY (NB)
5702,WHEELER & DELAWARE (WB)
5705,NORTHPORT & KENNEDY (EB)
5725,WHEELER & WHEELER (EB)
5733,PACKERS & SCHLIMGEN (NB)
5741,N SHERMAN & NORTHPORT (NB)
5748,N SHERMAN & SCHLIMGEN (SB)
5753,N SHERMAN & TENNYSON (NB)
5765,SCHOOL & NORTHPORT (NB)
5777,PACKERS & ELKA (NB)
5796,TROY & SCHOOL (WB)
5797,NORTHLAND & JUDY (EB)
5814,SCHOOL & HAVEY (SB)
5815,NORTHPORT & GOODLAND (EB)
5816,N SHERMAN & DELAWARE (SB)
5823,N SHERMAN & SHERMAN PLZ (NB)
5835,NORTH & TOUSSAINT (EB)
5845,WHEELER & ILENE (EB)
5847,DELAWARE & ESCH (EB)
5856,PACKERS & INTERNATIONAL (SB)
5865,DELAWARE & TENNESSEE (EB)
5874,WHEELER & WHEELER (WB)
5884,N SHERMAN & THACKERAY (SB)
5888,N SHERMAN & SUNFIELD (SB)
5889,N SHERMAN & LAKE VW (NB)
5899,NORTHPORT & WARNER PK (EB)
5950,TROY & HARPER (WB)
5982,WHEELER & ILENE (WB)
5993,TENNYSON & ELIOT (EB)
6105,WATTS & HIGH PT (EB)
6106,ALLEN & MENDOTA (SB)
6109,FORTUNE & SWEENEY (EB)
6110,VALLEY RDG & SOUTH RDG (SB)
6111,DEMING & PARK BANK (EB)
6114,FOURIER & DEMING (SB)
6115,OLD SAUK & EVERGLADE (EB)
6117,CENTURY & AMHERST (EB)
6120,CENTURY & MARINA (WB)
6121,D`ONOFRIO & MINERAL PT (NB)
6122,GREENWAY & J Q HAMMONS (WB)
6123,WATTS & BURBERRY (EB)
6129,MINERAL PT & YELLOWSTONE (EB)
6130,RANDOLPH & WESTWARD (SB)
6132,UNIV AVE & PARK LAWN (WB)
6136,OLD SAUK & WESTFIELD (WB)
6137,EXCELSIOR & DEMING (EB)
6138,MARKET & ASPEN (WB)
6140,HIGH PT & SAUK CREEK (SB)
6141,GREENWAY & GIALAMAS (NB)
6142,MENDOTA & UNIV AVE (WB)
6147,UNIV AVE & GATEWAY (NB)
6148,INNER & YELLOWSTONE (WB)
6149,EXCELSIOR & FOURIER (EB)
6150,TERRACE & HIGH PT (WB)
6151,MINERAL PT & CUNA (EB)
6154,ODANA & SMART MOTORS (WB)
6156,UNIV AVE & MIDDLETON (WB)
6157,DONNA & NORTHBROOK (EB)
6159,GAMMON & ODANA (NB)
6161,OLD SAUK & CRESTWOOD ES (EB)
6163,PARVIEW & MURPHY (NB)
6164,DRIVEWAY & PRAIRIE TWN CTR (WB)
6165,EXCELSIOR & ASSOCIATED BANK (NB)
6166,MINERAL PT & HIGH PT (WB)
6169,ODANA & RESEARCH PK (EB)
6171,ALLEN & MARSHALL PK (NB)
6173,OLD SAUK & EXCELSIOR (EB)
6176,OLD SAUK & GAMMON (WB)
6177,BRANCH & MAYWOOD (NB)
6180,FOURIER & LA PETITE (SB)
6188,ODANA & RESEARCH PK (WB)
6189,OLD SAUK & HIGH PT (EB)
6191,WATTS & COMMERCE (EB)
6196,MIDDLETON & SOUTH (SB)
6197,COLONY & GAMMON (EB)
6198,PARK & HUBBARD (SB)
6199,WATTS & WALMART (EB)
6201,CENTURY & DONNA (EB)
6204,WATTS & BURBERRY (WB)
6209,ALLEN & LAKE (NB)
6213,UNIV AVE & BRANCH (EB)
6219,TREE & GAMMON (EB)
6220,UNIV AVE & PARK (WB)
6223,ODANA & GRND CANYON (EB)
6230,JUNCTION & CITY CENTER W (SB)
6231,DEMING & MURPHY (NB)
6233,OLD SAUK & OZARK (EB)
6234,PARMENTER & NORTH (SB)
6237,WATTS & PRINCETON CLUB (EB)
6239,MASTHEAD & ISLAND (EB)
6240,DEMING & MARKET (SB)
6241,ODANA & POTOMAC (EB)
6242,WESTFIELD & OAK CREEK (SB)
6243,UNIV AVE & CAPITAL (NB)
6244,OFFSHORE & YELLOWSTONE (WB)
6245,OLD SAUK & SAUKDALE (EB)
6246,EXCELSIOR & FOURIER (WB)
6253,RANDOLPH & WESTWARD (NB)
6256,PARMENTER & DONNA (SB)
6258,EXCELSIOR & JOHN DEERE (SB)
6261,DEMING & TERRACE (NB)
6264,CENTURY & PARMENTER (WB)
6265,TOKAY & ODANA (NB)
6266,ODANA & POTOMAC (WB)
6269,GAMMON & WATTS (NB)
6273,JUNCTION & HARBOUR TOWN (NB)
6276,GRND CANYON & MINERAL PT (SB)
6277,RANDOLPH & TREE (NB)
6281,WEST TOWNE & D`ONOFRIO (EB)
6288,CENTURY & DONNA (WB)
6291,UNIV AVE & ALLEN (EB)
6296,TOKAY & UW RESEARCH PK (WB)
6301,ALLEN & MENDOTA (NB)
6304,DEMING & TERRACE (SB)
6306,BRANCH & MAYWOOD (SB)
6309,SAWMILL & WESTFIELD (EB)
6313,TERRACE & HIGH PT (EB)
6314,WESTFIELD & FARMINGTON (SB)
6318,ALLEN & MAYWOOD (SB)
6319,ODANA & SMART MOTORS (EB)
6322,UNIV AVE & GATEWAY (SB)
6323,INNER & GETTYSBURG (EB)
6325,SWEENEY & MIDDLETON (EB)
6326,UNIV AVE & HEIM (SB)
6327,WESTFIELD & OLD SAUK (NB)
6330,MINERAL PT & GRND CANYON (WB)
6332,MINERAL PT & MEMORIAL HS (WB)
6333,PARMENTER & UNIV AVE (NB)
6334,HEARTLAND & DEMING (WB)
6337,UNIV AVE & PARK LAWN (EB)
6338,HIGH PT & BIG SKY (SB)
6340,OLD SAUK & OZARK (WB)
6342,OLD SAUK & SAMUEL (WB)
6345,MIDDLETON & SWEENEY (NB)
6350,W TOWNE RNG & SHELTER (SB)
6351,OFFSHORE & YELLOWSTONE (EB)
6353,PARK & COOPER (NB)
6354,GREENWAY & ASPEN (WB)
6355,GREENWAY & DEER CK APTS (NB)
6357,ODANA & BURLINGTON COAT (EB)
6359,CENTURY & LAURA (EB)
6363,DISCOVERY & PARMENTER (EB)
6364,FORTUNE & SWEENEY (WB)
6365,JUNCTION & CITY CENTER W (NB)
6368,JUNCTION & COPPS (SB)
6371,WATTS & PLAZA (EB)
6373,GRND CANYON & MINERAL PT (NB)
6378,NORTHBROOK & DONNA (SB)
6382,ODANA & GRND CANYON (WB)
6385,OLD SAUK & JUNCTION (EB)
6388,CENTURY & PARK (WB)
6394,PARMENTER & LEE (SB)
6395,BRANCH & UNIV AVE (NB)
6400,OFFSHORE & NAUTILUS (WB)
6406,MENDOTA & GATEWAY (WB)
6418,MINERAL PT & GAMMON (WB)
6420,UNIV AVE & MAPLE (SB)
6422,GAMMON & ODANA (SB)
6423,TOKAY & UW RESEARCH PK (NB)
6426,MINERAL PT & WESTFIELD (WB)
6427,DEMING & EXCELSIOR (NB)
6435,INNER & COLONY (EB)
6439,ALLEN & UNIV AVE (NB)
6440,D`ONOFRIO & MINERAL PT (SB)
6441,TERRACE & PARMENTER (EB)
6445,GAMMON & MEMORIAL HS (NB)
6447,OFFSHORE & NAUTILUS (EB)
6449,D`ONOFRIO & HIGH PT (EB)
6450,RANDOLPH & TREE (SB)
6453,JUNCTION & PRAIRIE TWN CTR (NB)
6459,INNER & YELLOWSTONE (EB)
6460,TREE & GAMMON (WB)
6464,WATTS & WALMART (WB)
6466,WESTFIELD & OLD SAUK (SB)
6470,DEMING & COUNTRY INN (WB)
6474,OLD SAUK & EXCELSIOR (WB)
6475,NORTHBROOK & CENTURY (NB)
6478,HIGH PT & COBBLESTONE (SB)
6479,PLEASANT VW & AIRPORT (NB)
6482,MINERAL PT & CUNA (WB)
6483,OLD SAUK & SAMUEL (EB)
6485,CENTURY & BRANCH (EB)
6486,NURSERY & FORSYTHIA (SB)
6490,EXCELSIOR & OLD SAUK (SB)
6499,TREE & WESTFIELD (EB)
6504,WATTS & PRINCETON CLUB (WB)
6506,OLD SAUK & EVERGLADE (WB)
6511,DEMING & JOHN DEERE (NB)
6516,MINERAL PT & YELLOWSTONE (WB)
6519,DEMING & HOLIDAY (NB)
6527,EXCELSIOR & OLD SAUK (NB)
6529,NORTHBROOK & DONNA (NB)
6531,HIGH PT & SAUK CREEK (NB)
6533,WEST TOWNE & KOHLS (EB)
6535,NURSERY & DEMING (NB)
6539,HIGH PT & TREE (NB)
6540,COLONY & GAMMON (WB)
6541,ODANA & MEDICAL (EB)
6551,JUNCTION & GATEWAY CTRY (NB)
6558,PARMENTER & UNIV AVE (SB)
6560,VALLEY RDG & CENTURY (SB)
6562,QUARRY & RESEARCH (WB)
6564,MASTHEAD & ISLAND (WB)
6569,UNIV AVE & HEIM (NB)
6570,OLD SAUK & WIDGEON (WB)
6581,MINERAL PT & BIG SKY (EB)
6582,CENTURY & BASKERVILLE (WB)
6585,DEMING & GIALAMAS (EB)
6588,OLD SAUK & HIGH PT (WB)
6592,TERRACE & PARKING LOT (WB)
6596,HIGH PT & MINERAL PT (SB)
6605,JUNCTION & ATTIC ANGEL (NB)
6607,UNIV AVE & PARMENTER (EB)
6611,GAMMON & FORTUNE (NB)
6615,SAWMILL & GAMMON (EB)
6622,WATTS & PLAZA (WB)
6625,BRANCH & FRANKLIN (NB)
6627,CENTURY & PARK (EB)
6628,CENTURY & BRANCH (WB)
6630,WATTS & HIGH PT (WB)
6631,GANSER & D`ONOFRIO (EB)
6632,UNIV AVE & MAYFLOWER (WB)
6633,DEMING & BLACKHAWK (NB)
6638,ODANA & TOWN CTR SQR (WB)
6642,ALLEN & LAKE (SB)
6644,MENDOTA & ALLEN (WB)
6647,UNIV AVE & MIDDLETON (EB)
6650,BRANCH & FRANKLIN (SB)
6651,CENTURY & MARINA (EB)
6653,CENTURY & BASKERVILLE (EB)
6656,DEMING & MURPHY (SB)
6661,DRIVEWAY & PRAIRIE TWN CTR (EB)
6665,HIGH PT & BRULE (NB)
6667,J Q HAMMONS & GREENWAY (NB)
6669,CENTURY & NORTHBROOK (EB)
6672,DEMING & FORSYTHIA (SB)
6673,DISCOVERY & DEMING (EB)
6674,CENTURY & AMHERST (WB)
6678,OLD SAUK & CRESTWOOD ES (WB)
6681,TREE & HIGH PT (EB)
6684,CENTURY & NORTHBROOK (WB)
6685,ODANA & GAMMON (EB)
6689,FOURIER & J Q HAMMONS (NB)
6691,ALLEN & MAYWOOD (NB)
6695,DEMING & DISCOVERY (NB)
6698,UNIV AVE & ALLEN (WB)
6700,OLD SAUK & JUNCTION (WB)
6701,UW HEALTH & MIDDLETON TFR PT (EB)
6704,CENTURY & LAURA (WB)
6706,BRANCH & PHEASANT (SB)
6715,WESTFIELD & MINERAL PT (NB)
6717,MENDOTA & UNIV AVE (EB)
6720,WATTS & SKY RDG (WB)
6724,MINERAL PT & ISLAND (WB)
6728,ODANA & MEDICAL (WB)
6733,GREENWAY & DEMING (EB)
6750,GIALAMAS & DEMING (WB)
6751,GIALAMAS & GREENWAY (EB)
6752,INNER & GETTYSBURG (WB)
6755,MINERAL PT & WESTFIELD (EB)
6758,NORTHBROOK & CENTURY (SB)
6759,DEMING & ARTS STUDIO (EB)
6767,HIGH PT & BIG SKY (NB)
6771,ODANA & TOKAY (EB)
6773,WESTFIELD & FARMINGTON (NB)
6774,FAIRWAY & PLEASANT VW (WB)
6778,TREE & WESTFIELD (WB)
6780,SAWMILL & RAMSGATE (WB)
6783,D`ONOFRIO & WEST TOWNE (NB)
6784,OLD SAUK & YOSEMITE (WB)
6785,TERRACE & PARKING LOT (EB)
6787,W TOWNE DR & CHILI`S (NB)
6796,EXCELSIOR & AFSCME (SB)
6798,DISCOVERY & PARMENTER (WB)
6800,JUNCTION & ELDERBERRY (SB)
6801,PARMENTER & NORTH (NB)
6802,GAMMON & FORTUNE (SB)
6803,BRANCH & PHEASANT (NB)
6807,FARMINGTON & GAMMON (EB)
6812,JUNCTION & HARBOUR TOWN (SB)
6814,HIGH PT & BRULE (SB)
6815,WESTFIELD & OAK CREEK (NB)
6816,MARKET & RESEARCH (WB)
6817,SAWMILL & RAMSGATE (EB)
6820,MINERAL PT & ROSA (WB)
6821,HIGH PT & COBBLESTONE (NB)
6822,UNIV AVE & BRANCH (WB)
6823,FOURIER & EXCELSIOR (NB)
6827,HIGH PT & D`ONOFRIO (NB)
6831,NURSERY & FORSYTHIA (NB)
6835,UNIV AVE & MAPLE (NB)
6838,GREENWAY & DEMING (WB)
6840,JUNCTION & ATTIC ANGEL (SB)
6842,WATTS & COMMERCE (WB)
6843,EXCELSIOR & 8417 (NB)
6845,UNIV GRN & PLEASANT VW (EB)
6848,D`ONOFRIO & WEST TOWNE (SB)
6850,DEMING & FOURIER (WB)
6851,PLEASANT VW & ETC CORP (NB)
6852,PARMENTER & CENTURY (SB)
6853,DONNA & PARMENTER (EB)
6854,SAWMILL & GAMMON (WB)
6857,OLD SAUK & YOSEMITE (EB)
6859,DEMING & NURSERY (EB)
6862,JUNCTION & PRAIRIE TWN CTR (SB)
6867,HEARTLAND & OLD SAUK (NB)
6868,J Q HAMMONS & HOULIHANS (SB)
6873,OLD SAUK & WIDGEON (EB)
6874,INNER & COLONY (WB)
6878,SOUTH RDG & HIGHWAY Q (WB)
6883,MINERAL PT & GAMMON (EB)
6885,PARMENTER & LEE (NB)
6887,PARK & HUBBARD (NB)
6889,GREENWAY & ASPEN (EB)
6891,UNIV AVE & MAYFLOWER (EB)
6894,ALLEN & MARSHALL PK (SB)
6899,UNIV AVE & PARK (EB)
6901,CENTURY & VALLEY RDG (EB)
6902,OLD SAUK & SAUKDALE (WB)
6903,MINERAL PT & GRND CANYON (EB)
6904,PARK & COOPER (SB)
6906,GREENWAY & LE SILVE APTS (SB)
6910,SAWMILL & WESTFIELD (WB)
6915,MENDOTA & GATEWAY (EB)
6918,J Q HAMMONS & HOLIDAY (SB)
6921,OLD SAUK & GAMMON (EB)
6924,DEMING & DISCOVERY (SB)
6925,JUNCTION & COPPS (NB)
6926,GANSER & MINERAL PT (SB)
6929,DONNA & PARK (EB)
6931,FOURIER & 1233 (NB)
6934,GAMMON & MEMORIAL HS (SB)
6937,OLD SAUK & WESTFIELD (EB)
6938,WATTS & GAMMON (WB)
6941,MINERAL PT & ISLAND (EB)
6943,DONNA & CENTURY (EB)
6944,FOURIER & J Q HAMMONS (SB)
6947,MIDDLETON & SOUTH (NB)
6950,J Q HAMMONS & DEMING (SB)
6952,ODANA & TOKAY (WB)
6959,GAMMON & MINERAL PT (NB)
6962,WESTFIELD & MINERAL PT (SB)
6965,GREENWAY & J Q HAMMONS (EB)
6966,TERRACE & PARMENTER (WB)
6968,FARMINGTON & GAMMON (WB)
6971,CENTURY & PARMENTER (EB)
6972,HIGH PT & OLD SAUK (SB)
6979,WATTS & SKY RDG (EB)
6981,DEMING & FOURIER (EB)
6983,DEMING & J Q HAMMONS (NB)
6984,MINERAL PT & RANDOLPH (WB)
6993,PARVIEW & FAIRWAY (NB)
6997,ISLAND & MINERAL PT (NB)
7107,TURNER & PFLAUM (NB)
7111,BUCKEYE & DONDEE (EB)
7115,TURNER & ALLIS (NB)
7117,S THOMPSON & DROSTER (NB)
7119,PFLAUM & HERRO (EB)
7121,CRYSTAL & DIAMOND (NB)
7124,MILWAUKEE & ANDREW (WB)
7125,ACEWOOD & FERRIS (NB)
7127,BUCKEYE & SPAANEM (EB)
7131,BUCKEYE & MONONA (EB)
7132,TURNER & KAY (SB)
7133,ADVANCE & HELGESEN (NB)
7135,DEMPSEY & COTTAGE GR (NB)
7140,ACEWOOD & ONYX (SB)
7144,PFLAUM & ALDER (WB)
7150,ACEWOOD & ACADEMY (SB)
7151,S THOMPSON & 1309 (NB)
7152,BUCKEYE & DAVIES (WB)
7154,MERRYTURN & KEVINS (SB)
7158,WORLD DAIRY & AGRICULTURE (WB)
7161,HARGROVE & TULANE (EB)
7165,TURNER & KAY (NB)
7167,MILWAUKEE & WALBRIDGE (EB)
7168,STOUGHTON FT & DEAN EAST (WB)
7169,MILWAUKEE & DEMPSEY (EB)
7170,PFLAUM & MUSTANG (WB)
7174,DAVIES & BUCKEYE (WB)
7175,MILWAUKEE & SWANTON (EB)
7176,ACEWOOD & COTTAGE GR (SB)
7180,STARKER & ACEWOOD (WB)
7181,ACEWOOD & LEO (NB)
7182,ATWOOD & OLBRICH (SB)
7184,CRYSTAL & DIAMOND (SB)
7186,S THOMPSON & VONDRON (WB)
7187,DATCP DR & AGRICULTURE (EB)
7188,STARKER & ANGEL CREST (WB)
7190,MILWAUKEE & MILO (WB)
7194,PFLAUM & HERRO (WB)
7199,HELGESEN & ADVANCE (EB)
7201,MILWAUKEE & ANDREW (EB)
7203,BUCKEYE & ELLEN (EB)
7209,MILWAUKEE & PORTLAND (EB)
7213,VONDRON & BUCKEYE (NB)
7214,MERRYTURN & RETANA (SB)
7215,ATWOOD & COTTAGE GR (NB)
7219,S THOMPSON & BLACKSMITH (NB)
7228,PFLAUM & AGRICULTURE (WB)
7229,VONDRON & S THOMPSON (NB)
7232,PFLAUM & GROVELAND (WB)
7234,MERRYTURN & BROOKSHIRE (SB)
7235,BUCKEYE & STOUGHTON FT (EB)
7242,MILWAUKEE & SWANTON (WB)
7244,DAIRY & AGRICULTURE (WB)
7247,BUCKEYE & TURNER (EB)
7251,BUCKEYE & HOMBERG (EB)
7255,S THOMPSON & DONAUER (NB)
7260,TOMPKINS & HERRO (WB)
7268,DATCP DR & N WORLD DAIRY (SB)
7272,TOMPKINS & ALDER (WB)
7273,KINGS MILL & COTTONTAIL (NB)
7277,HELGESEN & STOUGHTON FT (EB)
7282,ACEWOOD & LEO (SB)
7287,TOMPKINS & MAHER (EB)
7290,DAIRY & 2802 (SB)
7296,ATWOOD & MARGARET (SB)
7304,DEMPSEY & ANCHOR (SB)
7307,DANIELS & 2701 DANIELS (NB)
7308,PFLAUM & 4802 (WB)
7313,ACEWOOD & MARTHA (NB)
7320,COTTONTAIL & DELL (SB)
7322,BUCKEYE & SPAANEM (WB)
7325,S THOMPSON & RUSTIC WOOD (NB)
7332,VONDRON & MUSTANG (SB)
7335,BUCKEYE & TWILIGHT (EB)
7339,S THOMPSON & BUCKEYE (NB)
7340,STOUGHTON FT & PFLAUM (SB)
7343,STARKER & ANGEL CREST (EB)
7348,TURNER & RUTH (SB)
7349,COTTAGE GR & DREXEL (EB)
7359,DATCP DR & N WORLD DAIRY (NB)
7362,S THOMPSON & DONAUER (SB)
7365,MERRYTURN & QUEENSBRIDGE (NB)
7369,ACEWOOD & GOLDFINCH (NB)
7374,DEMPSEY & COTTAGE GR (SB)
7379,ATWOOD & OLBRICH (NB)
7381,MILWAUKEE & DAFFODIL (EB)
7384,STOUGHTON FT & PFLAUM (SB)
7388,BUCKEYE & MONONA (WB)
7391,PFLAUM & ADVANCE (EB)
7398,MILWAUKEE & DEMPSEY (WB)
7399,DEMPSEY & GARY (NB)
7402,TURNER & LINDA VISTA (SB)
7411,PFLAUM & AGRICULTURE (EB)
7418,COTTAGE GR & INWOOD (WB)
7420,WORLD DAIRY & DAIRY (WB)
7446,DENNETT & DEMPSEY (WB)
7447,MERRYTURN & RETANA (NB)
7458,AGRICULTURE & DAIRY (SB)
7462,BUCKEYE & CAMDEN (WB)
7466,DENNETT & RING (WB)
7469,SEVERN & ST ALBANS (EB)
7475,DAVIES & MAHER (EB)
7479,BUCKEYE & VONDRON (EB)
7483,STOUGHTON FT & HELGESEN (NB)
7490,DEMPSEY & GARY (SB)
7494,TOMPKINS & MAHER (WB)
7500,S THOMPSON & O BELL PK (WB)
7501,S THOMPSON & O BELL PK (EB)
7503,WORLD DAIRY & AGRICULTURE (EB)
7507,S THOMPSON & GRAFTON (NB)
7513,STARKER & WOODVALE (EB)
7514,DEMPSEY & MILWAUKEE (SB)
7525,TOMPKINS & STOUGHTON FT (EB)
7535,PFLAUM & MUSTANG (EB)
7538,BUCKEYE & STOUGHTON FT (WB)
7550,S THOMPSON & FORGE (WB)
7552,MILWAUKEE & DAFFODIL (WB)
7559,BUCKEYE & LAKEVIEW (EB)
7564,HELGESEN & STOUGHTON FT (WB)
7567,DAVIES & BUCKEYE (EB)
7568,PFLAUM & AGRICULTURE (WB)
7578,TURNER & BUCKEYE (SB)
7583,VONDRON & MUSTANG (NB)
7590,MERRYTURN & QUEENSBRIDGE (SB)
7594,VONDRON & DATCP DR (SB)
7597,BUCKEYE & FRONTAGE RR (EB)
7601,STARKER & VONDRON (EB)
7602,VONDRON & MONTGOMERY (SB)
7605,PFLAUM & ALDER (EB)
7610,BUCKEYE & S THOMPSON (WB)
7613,PFLAUM & MMSD BLDG (EB)
7622,SEVERN & ST ALBANS (WB)
7633,MILWAUKEE & MILO (EB)
7636,DATCP DR & AGRICULTURE (WB)
7638,DEMPSEY & DENNETT (SB)
7640,TURNER & PFLAUM (SB)
7645,STOUGHTON FT & DEAN EAST (NB)
7653,TOMPKINS & GROVELAND (EB)
7658,DAVIES & MAJOR (WB)
7661,S THOMPSON & VONDRON (EB)
7663,TURNER & HOB (NB)
7670,DEMPSEY & MAHER (SB)
7675,COTTAGE GR & ATWOOD (EB)
7679,DAVIES & MAJOR (EB)
7680,S THOMPSON & 1306 (SB)
7687,BUCKEYE & WOODVALE (EB)
7689,BUCKEYE & CAMDEN (EB)
7694,TURNER & HOB (SB)
7699,MERRYTURN & SPICEBUSH (NB)
7702,VONDRON & S THOMPSON (SB)
7706,DEMPSEY & PAUS (SB)
7709,TURNER & LINDA VISTA (NB)
7711,BUCKEYE & S THOMPSON (EB)
7716,TURNER & ALLIS (SB)
7718,COTTAGE GR & DREXEL (WB)
7721,MERRYTURN & BROOKSHIRE (NB)
7725,STOUGHTON FT & PFLAUM (NB)
7729,TURNER & RUTH (NB)
7733,MERRYTURN & KEVINS (NB)
7734,MILWAUKEE & WALBRIDGE (WB)
7739,PFLAUM & GROVELAND (EB)
7745,ATWOOD & MARGARET (NB)
7748,COTTAGE GR & ELLEN (WB)
7758,TOMPKINS & GROVELAND (WB)
7760,S THOMPSON & RUSTIC WOOD (SB)
7761,TURNER & BUCKEYE (NB)
7762,MERRYTURN & SPICEBUSH (SB)
7764,VONDRON & BUCKEYE (SB)
7766,STARKER & VONDRON (WB)
7767,DENNETT & RING (EB)
7775,DAIRY & AGRICULTURE (EB)
7792,S THOMPSON & BUCKEYE (SB)
7802,STOUGHTON FT & TOMPKINS (SB)
7807,STOUGHTON FT & PFLAUM (NB)
7810,BUCKEYE & TURNER (WB)
7812,ACEWOOD & STEINHAUER (SB)
7815,WORLD DAIRY & DAIRY (EB)
7820,INWOOD & COTTAGE GR (SB)
7821,DEMPSEY & ANCHOR (NB)
7822,VONDRON & DOLORES (SB)
7827,BUCKEYE & DAVIES (EB)
7830,INWOOD & OPEN WOOD (SB)
7832,MILWAUKEE & WITTWER (WB)
7834,ATWOOD & COTTAGE GR (SB)
7836,ACEWOOD & MARTHA (SB)
7838,BUCKEYE & LAKEVIEW (WB)
7840,S THOMPSON & GRAFTON (SB)
7843,ADVANCE & PFLAUM (NB)
7846,MILWAUKEE & PORTLAND (WB)
7849,STARKER & DONDEE (EB)
7852,S THOMPSON & BLACKSMITH (SB)
7861,VONDRON & DOLORES (NB)
7875,DANIELS & PFLAUM (NB)
7880,VONDRON & MONTGOMERY (NB)
7888,ATWOOD & WALTER (SB)
7895,S THOMPSON & FORGE (EB)
7898,ACEWOOD & GOLDFINCH (SB)
7903,TOMPKINS & HERRO (EB)
7906,S THOMPSON & DROSTER (SB)
7907,INWOOD & OPEN WOOD (NB)
7911,DAIRY & 2821 (NB)
7912,ACEWOOD & AGATE (SB)
7914,STOUGHTON FT & HELGESEN (SB)
7916,STARKER & WOODVALE (WB)
7917,TOMPKINS & ALDER (EB)
7919,KINGS MILL & BUCKEYE (NB)
7925,ACEWOOD & COTTAGE GR (NB)
7926,HARGROVE & TULANE (WB)
7933,ACEWOOD & ACADEMY (NB)
7943,ACEWOOD & AGATE (NB)
7948,MILWAUKEE & KARMENTA (WB)
7969,ACEWOOD & ONYX (NB)
7984,BUCKEYE & ELLEN (WB)
7987,VONDRON & DATCP DR (NB)
7990,DEMPSEY & CALVERT (SB)
7991,COTTAGE GR & ELLEN (EB)
8100,RAYMOND & PRAIRIE (WB)
8101,RAYMOND & PRAIRIE (EB)
8118,WHITNEY & TOLMAN (SB)
8119,WATTS & GAMMON (EB)
8124,GAMMON & WATTS (SB)
8131,GAMMON & SCHROEDER (NB)
8134,REETZ & BLACK OAK (SB)
8135,REETZ & RAYMOND (NB)
8137,MANCHESTER & WESTIN (NB)
8138,WHITNEY & PIPING ROCK (WB)
8146,SCHROEDER & CHAPEL HILL (WB)
8149,PILGRIM & SARA (EB)
8150,SCHROEDER & KESSEL (WB)
8151,MUIR FIELD & TEMPE (NB)
8155,REETZ & HAMMERSLEY (NB)
8157,PRAIRIE & PIONEER (NB)
8160,MC KENNA & GAMMON (WB)
8162,HAMMERSLEY & MC KENNA (WB)
8163,MANCHESTER & MC KEE (NB)
8164,PIPING ROCK & MANHASSET (WB)
8166,MC KENNA & HAMMERSLEY (WB)
8170,HATHAWAY & GREENWICH (SB)
8173,WHITNEY & HAMMERSLEY (NB)
8180,GAMMON & SCHROEDER (SB)
8181,STRUCK & SCHROEDER (NB)
8184,STONECREEK & MC KEE (SB)
8186,RAYMOND & LEWON (WB)
8194,MC KENNA & LANCASTER (SB)
8196,MUIR FIELD & TEMPE (SB)
8200,PILGRIM & MC KENNA (WB)
8219,SCHROEDER & RAYOVAC (EB)
8224,MUIR FIELD & LINDFIELD (SB)
8226,RAYMOND & WESTCHESTER (WB)
8235,SCHROEDER & SAYBROOK (EB)
8236,HATHAWAY & SCHROEDER (SB)
8237,SCHROEDER & HATHAWAY (EB)
8239,PRAIRIE & RAYMOND (NB)
8247,SCHROEDER & SCHROEDER (EB)
8253,PRAIRIE & JACOBS (NB)
8255,SCHROEDER & GAMMON (EB)
8261,RAYMOND & REETZ (EB)
8274,WHITNEY & GILBERT (WB)
8281,MC KENNA & RAYMOND (NB)
8283,RAYMOND & TAWHEE (EB)
8288,MAPLE GR & STRATFORD (SB)
8297,WHITNEY & RAYMOND (NB)
8301,MC KENNA & MORRAINE VW (NB)
8304,PILGRIM & SARA (WB)
8306,MANCHESTER & WESTIN (SB)
8308,PILGRIM & PRAIRIE (WB)
8310,STRUCK & SCHROEDER (SB)
8319,BROOKWOOD & HAMMERSLEY (NB)
8323,PRAIRIE & HAMMERSLEY (NB)
8333,REETZ & MARVIN (NB)
8341,WHITNEY & BARTLETT (NB)
8352,RAYMOND & CAMERON (WB)
8359,MAPLE GR & STRATFORD (NB)
8363,RAYMOND & LELAND (EB)
8370,SCHROEDER & HATHAWAY (WB)
8371,MAPLE VLY & MC KEE (NB)
8376,MUIR FIELD & MC KEE (SB)
8377,RAYMOND & GILBERT (EB)
8401,RAYMOND & CAMERON (EB)
8404,RAYMOND & REETZ (WB)
8405,MUIR FIELD & CARNWOOD (NB)
8409,WATTS & WOODMANS (EB)
8410,CARNWOOD & MC KENNA (WB)
8418,WHITNEY & SCHROEDER (SB)
8421,PIPING ROCK & MANHASSET (EB)
8427,SCHROEDER & WHITE OAKS (EB)
8441,MC KENNA & YORKTOWN (NB)
8452,WHITNEY & HAMMERSLEY (SB)
8463,STONECREEK & E PASS (NB)
8469,MUIR FIELD & MC KEE (NB)
8473,FRISCH & RAYMOND (NB)
8474,REETZ & HAMMERSLEY (SB)
8480,MUIR FIELD & LANCASTER (SB)
8484,RAE & RAYMOND (SB)
8496,MC KENNA & MORRAINE VW (SB)
8512,RAYMOND & WHITNEY (WB)
8513,MC KENNA & GAMMON (EB)
8514,SCHROEDER & RAYOVAC (WB)
8519,MUIR FIELD & GLADSTONE (NB)
8528,MC KENNA & PARK HTS (SB)
8531,SCHROEDER & CHAPEL HILL (EB)
8551,PILGRIM & PILGRIM (EB)
8561,STRATFORD & SHEFFORD (EB)
8565,MC KENNA & PARK HTS (NB)
8572,MUIR FIELD & GLADSTONE (SB)
8580,MANCHESTER & THORNEBURY (SB)
8582,WATTS & STRUCK (WB)
8594,HAMMERSLEY & LEWON (WB)
8599,MAPLE VLY & PRAIRIE (NB)
8604,HAMMERSLEY & GILBERT (WB)
8605,WHITNEY & GILBERT (EB)
8606,PRAIRIE & PIONEER (SB)
8614,HAMMERSLEY & BROOKWOOD (WB)
8616,RAYMOND & GILBERT (WB)
8626,RAE & HAMMERSLEY (SB)
8628,HAMMERSLEY & SAALSAA (WB)
8633,WHITNEY & PIPING ROCK (EB)
8634,RAYMOND & MC KENNA (WB)
8644,MANCHESTER & MC KEE (SB)
8650,STRUCK & WATTS (SB)
8654,PILGRIM & PILGRIM (WB)
8661,HAMMERSLEY & WHITCOMB (EB)
8664,PRAIRIE & HAMMERSLEY (SB)
8675,MUIR FIELD & CIMARRON (NB)
8685,WHITNEY & TOLMAN (NB)
8692,REETZ & FLAD (SB)
8693,SCHROEDER & STRUCK (EB)
8694,STRATFORD & SHEFFORD (WB)
8709,RAYMOND & FRISCH (EB)
8712,RAYMOND & LELAND (WB)
8714,MUIR FIELD & RAYMOND (SB)
8718,STONECREEK & E PASS (SB)
8721,HAMMERSLEY & LEWON (EB)
8723,MUIR FIELD & LINDFIELD (NB)
8735,PIPING ROCK & BROOKWOOD (EB)
8742,GILBERT & GILBERT (SB)
8745,RAYMOND & CANTERBURY (EB)
8747,MANCHESTER & THORNEBURY (NB)
8752,MAPLE VLY & MC KEE (SB)
8753,REETZ & FLAD (NB)
8757,FRISCH & JACOBS (NB)
8759,MC KENNA & HAMMERSLEY (EB)
8769,GAMMON & GAMMON (NB)
8776,HAMMERSLEY & WHITCOMB (WB)
8779,RAYMOND & MC KENNA (EB)
8782,RAE & BARTON (SB)
8796,WHITNEY & BARTLETT (SB)
8802,WESTIN & MAPLE GR (WB)
8814,SCHROEDER & SCHROEDER (WB)
8818,MC KENNA & YORKTOWN (SB)
8826,PRAIRIE & RAYMOND (SB)
8827,HAMMERSLEY & GILBERT (EB)
8829,PRAIRIE & PILGRIM (NB)
8836,MUIR FIELD & CIMARRON (SB)
8841,PRAIRIE & MAPLE GR (EB)
8845,WESTIN & MAPLE GR (EB)
8855,MC KENNA & LANCASTER (NB)
8862,SCHROEDER & WHITE OAKS (WB)
8864,MC KEE & MANCHESTER (WB)
8865,STONECREEK & MC KEE (NB)
8869,RAYMOND & WESTCHESTER (EB)
8872,RAYMOND & FRISCH (WB)
8893,MUIR FIELD & RAYMOND (NB)
8917,FRISCH & HAMMERSLEY (NB)
8918,WATTS & WOODMANS (WB)
8919,PRAIRIE & LOMAX (NB)
8920,REETZ & MARVIN (SB)
8923,SCHROEDER & 6701 (EB)
8932,BROOKWOOD & PIPING ROCK (SB)
8934,MUIR FIELD & CARNWOOD (SB)
8937,RAYMOND & WHITNEY (EB)
8941,MUIR FIELD & LANCASTER (NB)
8944,PRAIRIE & LOMAX (SB)
8956,PRAIRIE & JACOBS (SB)
8958,RAYMOND & CANTERBURY (WB)
8960,PIPING ROCK & WOODINGTON (SB)
8985,MC KENNA & PILGRIM (NB)
9100,WRIGHT & MADISON COLL (SB)
9101,WRIGHT & MADISON COLL (NB)
9107,INTERNATIONAL & ANDERSON (NB)
9111,FAIR OAKS & EAST WASH (NB)
9113,TERRACE & 5117 (EB)
9116,MELODY & INDEPENDENCE (WB)
9131,CITY VIEW & HI CROSSING (EB)
9132,PORTAGE & VILLAGE (SB)
9133,EAST WASH & REINDAHL (EB)
9134,HAYES & PORTAGE (WB)
9135,EAST WASH & LEXINGTON (EB)
9137,N THOMPSON & MESTA (NB)
9140,E SPRINGS & HI CROSSING (SB)
9142,FOREST RUN & ANNIVERSARY (SB)
9143,PORTAGE & DEREK (NB)
9146,MELODY & PORTAGE (WB)
9147,EASTPARK & P&R LOT (NB)
9152,EAST WASH & PORTAGE (WB)
9153,HAYES & DAWN (EB)
9154,PORTAGE & TOMSCOT (SB)
9161,E WASH FT & E SPRINGS (EB)
9163,EAST WASH & INDEPENDENCE (EB)
9167,SWANTON & MILWAUKEE (NB)
9168,INTERNATIONAL & DARWIN (SB)
9169,AIRPORT & ARRIVALS SIX (NB)
9171,WRIGHT & STRAUBEL (NB)
9172,EAST WASH & LEXINGTON (WB)
9174,SWANTON & MILWAUKEE (SB)
9175,STOUGHTON FT & ORIN (NB)
9176,COMMERCIAL & REDLAND (WB)
9181,N THOMPSON & KURT (EB)
9182,STOUGHTON FT & ORIN (SB)
9186,HAYES & DAWN (WB)
9192,LIEN & THIERER (WB)
9198,ANNIVERSARY & HAYES (SB)
9200,ANDERSON & MADISON COLL (WB)
9201,ANDERSON & MADISON COLL (EB)
9203,FAIR OAKS & COMMERCIAL (NB)
9204,N THOMPSON & LIEN (SB)
9207,DWIGHT & INDEPENDENCE (EB)
9211,FOREST RUN & FOREST RUN CT (NB)
9220,LIEN & EAGAN (WB)
9224,EAST TOWNE & INDEPENDENCE (WB)
9225,EAST WASH & SCHMEDEMAN (EB)
9231,LIEN & PARKSIDE (EB)
9234,N THOMPSON & KURT (WB)
9237,STOUGHTON FT & STOUGHTON (EB)
9243,N THOMPSON & COMMERCIAL (NB)
9246,BILTMORE & 4702 (SB)
9252,E WASH FT & 4822 (WB)
9259,ANDERSON & HOFFMAN (EB)
9264,HI CROSSING & CROSSROADS (WB)
9274,SHOPKO DR & SHOPKO NORTH (WB)
9276,N THOMPSON & WESTWYNN (SB)
9282,PORTAGE & DEREK (SB)
9285,ANNIVERSARY & HAYES (NB)
9288,FAIR OAKS & COMMERCIAL (SB)
9291,N THOMPSON & WAYWOOD (NB)
9306,STOUGHTON FT & STOUGHTON (SB)
9310,E SPRINGS & PETSMART (SB)
9313,MELODY & PORTAGE (EB)
9317,WALBRIDGE & MILWAUKEE (NB)
9321,EAST WASH & ZEIER (EB)
9322,EAST WASH & WRIGHT (WB)
9323,N THOMPSON & MEADOWS APT (EB)
9333,AMERICAN & EASTPARK (NB)
9338,PORTAGE & OLD GATE (SB)
9339,EAST WASH & MELVIN (EB)
9340,INTERNATIONAL & ECON LOT (SB)
9344,EAST WASH & REINDAHL (WB)
9349,CROSSROADS & 2801 (NB)
9351,EAST TOWNE & E SPRINGS (EB)
9358,BILTMORE & BUTTONWOOD (SB)
9361,COMMERCIAL & FAIR OAKS (EB)
9364,WRIGHT & KINSMAN (SB)
9370,N THOMPSON & SYCAMORE (SB)
9373,BARTILLON & KINSMAN (NB)
9378,WRIGHT & CARPENTER (SB)
9381,INTERNATIONAL & PACKERS (NB)
9388,WALSH & NAKOOSA (SB)
9391,EAST TOWNE & ZEIER (EB)
9396,HAYES & MORNINGSIDE APT (WB)
9405,WRIGHT & CARPENTER (NB)
9420,N THOMPSON & GOLDEN LF (SB)
9432,LIEN & ZEIER (WB)
9438,ANDERSON & WRIGHT (WB)
9439,N THOMPSON & JANA (NB)
9442,EAGAN & EAST WASH (SB)
9463,MELODY & STUART (EB)
9472,AMERICAN & EASTPARK (SB)
9475,EAST WASH & E SPRINGS (EB)
9480,FOREST RUN & FOREST RUN CT (SB)
9488,INTERNATIONAL & ELDER CARE (SB)
9491,EAST WASH & LIEN (EB)
9493,INTERNATIONAL & AMERICAN (NB)
9494,PORTAGE & RIEDER (SB)
9498,CITY VIEW & HOLBURN (SB)
9503,INTERNATIONAL & AIR FRT (NB)
9518,WITTWER & WALBRIDGE (SB)
9520,EAST WASH & E SPRINGS (WB)
9524,LIEN & PARKSIDE (WB)
9527,TERRACE & TERRACE (EB)
9531,LIEN & EAGAN (EB)
9545,MELODY & INDEPENDENCE (EB)
9549,HAYES & MORNINGSIDE APT (EB)
9551,EAST WASH & MAC ARTHUR (EB)
9552,EAST WASH & MELVIN (WB)
9554,EAST WASH & MENDOTA (WB)
9562,INTERNATIONAL & ANDERSON (SB)
9564,FAIR OAKS & EAST WASH (SB)
9566,INDEPENDENCE & DWIGHT (SB)
9573,EAST WASH & MENDOTA (EB)
9577,HI CROSSING & CROSSROADS (EB)
9581,TERRACE & HERZING UNIV (EB)
9587,EAST WASH & PORTAGE (EB)
9588,EAST WASH & INDEPENDENCE (WB)
9591,COMMERCIAL & REDLAND (EB)
9595,AMERICAN & AMERICAN FAM (NB)
9600,N THOMPSON & MILWAUKEE (SB)
9604,N THOMPSON & MEADOWS APT (WB)
9612,WITTWER & MILWAUKEE (SB)
9615,CROSSROADS & WALL (NB)
9620,E SPRINGS & MENARDS (WB)
9633,HAYES & PORTAGE (EB)
9636,N THOMPSON & OAK VALLEY (SB)
9642,WRIGHT & STRAUBEL (SB)
9645,N THOMPSON & OAK VALLEY (NB)
9652,SWANTON & N THOMPSON (SB)
9666,ANDERSON & PANKRATZ (WB)
9670,MELODY & STUART (WB)
9675,ANDERSON & WRIGHT (EB)
9677,EAST TOWNE & EAGAN (EB)
9684,AM FAM DR & AMERICAN (WB)
9685,LIEN & EAST WASH (EB)
9693,FAIR OAKS & LEXINGTON (NB)
9701,HI CROSSING & E SPRINGS (EB)
9715,PORTAGE & VILLAGE (NB)
9719,EAGAN & LIEN (NB)
9723,PORTAGE & RIEDER (NB)
9724,ANDERSON & HOFFMAN (WB)
9725,KINSMAN & WRIGHT (EB)
9729,INTERNATIONAL & ELDER CARE (NB)
9733,WALSH & COMMERCIAL (NB)
9740,COMMERCIAL & FAIR OAKS (WB)
9744,BUTTONWOOD & AMERICAN (WB)
9745,N THOMPSON & GOLDEN LF (NB)
9747,TERRACE & EASTPARK (EB)
9750,EAST WASH & SCHMEDEMAN (WB)
9753,NAKOOSA & WALMART (EB)
9759,EAGAN & EAST TOWNE (NB)
9766,BILTMORE & EASTPARK (SB)
9770,N THOMPSON & JANA (SB)
9778,WALSH & COMMERCIAL (SB)
9783,EAST TOWNE & INDEPENDENCE (EB)
9785,N THOMPSON & MILWAUKEE (NB)
9787,KINSMAN & STOUGHTON (EB)
9790,INTERNATIONAL & AMERICAN (SB)
9797,KINSMAN & BARTILLON (EB)
9802,FAIR OAKS & LEXINGTON (SB)
9803,AMERICAN & TANCHO (NB)
9810,EAST WASH & EAGAN (WB)
9811,SWANTON & EASLEY (NB)
9812,NAKOOSA & WALMART (WB)
9817,INTERNATIONAL & DARWIN (NB)
9826,CITY VIEW & BURKE (SB)
9837,SHOPKO & ABERG (NB)
9842,FOREST RUN & HAYES (WB)
9844,N THOMPSON & COMMERCIAL (SB)
9847,ANDERSON & PANKRATZ (EB)
9849,LIEN & THIERER (EB)
9857,FOREST RUN & ANNIVERSARY (NB)
9860,E SPRINGS & ZEIER (WB)
9874,EAST WASH & MAC ARTHUR (WB)
9880,SWANTON & EASLEY (SB)
9892,N THOMPSON & MESTA (SB)
9897,EAST WASH & WRIGHT (EB)
9900,AM FAM DR & HQ BLDG (SB)
9901,TERRACE & UW CLINIC (EB)
9917,ZEIER & TOYS-R-US EAST (NB)
9918,KINSMAN & STOUGHTON (WB)
9928,EAST TOWNE & ZEIER (WB)
9939,PORTAGE & TOMSCOT (NB)
9950,WALL & CITY VIEW (WB)
9951,N THOMPSON & SYCAMORE (NB)
9967,WALSH & NAKOOSA (NB)
9975,CONTINENTAL & EAST WASH (NB)
9977,FOREST RUN & HAYES (EB)
9984,EAST WASH & LIEN (WB)
9989,SWANTON & N THOMPSON (NB)
9993,E WASH FT & 4810 (EB)
9996,EAGAN & EAST TOWNE (SB)
